name: crimm
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - scipy>=1.7.1
  - requests>=2.26.0
  - jupyterlab>=3.1.13
  - rdkit>=2021.03.5
  - propka>=3.5
  - pip
  - pip:
    - crimm>=2023.7a1