* Topology from toppar_all36_label_spin.str
*
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append


read rtf card @app
* Topology for spin label
*
31 1

AUTOGENERATE ANGLE DIHE

!spin label
MASS -1  HAS1  1.008000 !H ! alphatic proton
MASS -1  HAS2  1.008000 !H ! alphatic proton
MASS -1  HAS3  1.008000 !H ! alphatic proton
MASS -1  HES1  1.008000 !H ! for alkene; RHC=CR
MASS -1  CTS1 12.011000 !C ! sp3 carbon with 1 H  (-CH1-)
MASS -1  CTS2 12.011000 !C ! carbon of methylene group (-CH2-)
MASS -1  CTS3 12.011000 !C ! carbon of methyl group (-CH3)
MASS -1  CES1 12.011000 !C ! for alkene; RHC=CR
MASS -1  ON   15.999400 !O ! spin label O
MASS -1  NN   14.007000 !O ! spin label N
MASS -1  ONr  15.999400 !O ! doxyl oxigen
! from toppar_all36_spin_label_dummy.str

! C-beta for the patch only to GLY
MASS -1  CBD   12.01100 ! spin label CB
! Cystein-attach psudo nitroxyde spin label
!
MASS -1  OND   15.999400 !O ! spin label O
!
! Cystein-attach psudo nitroxyde spin label linked at i and i+3
!
MASS -1  OND3   15.999400 !O ! spin label  O
!
! Cystein-attach psudo nitroxyde spin label linked at i and i+4
!
MASS -1  OND4   15.999400 !O ! spin label  O
! from toppar_all36_mts.str
MASS   -1 CM321_    12.01100
MASS   -1 HMA2_      1.00800
MASS   -1 SG301_    32.06000
MASS   -1 CM331_    12.01100
MASS   -1 HMA3_      1.00800
MASS   -1 SG_00     32.06000
MASS   -1 CM324_    12.01100
MASS   -1 NG3P3_    14.00700
MASS   -1 HGP2_      1.00800
MASS   -1 HGP20      1.00800
MASS   -1 SG_01     32.06000
MASS   -1 SG3O1_    32.06000
MASS   -1 OG2P1_    15.99940
MASS   -1 OG2P0     15.99940
MASS   -1 SG_02     32.06000
MASS   -1 HGP5_      1.00800
MASS   -1 NG3P0_    14.00700
MASS   -1 CG334_    12.01100
MASS   -1 CG330     12.01100
MASS   -1 SG_03     32.06000
MASS   -1 CM_00     12.01100
MASS   -1 CM_01     12.01100
!
!! For btnrg_tp CBN1
MASS    -1 CG311L  12.01100  ! aliphatic C with 1 H, CH
MASS    -1 CG321L  12.01100  ! aliphatic C for CH2
MASS    -1 CG2R_0    12.011000
MASS    -1 CG2R_1    12.011000
MASS    -1 CG33_0    12.011000
MASS    -1 CG33_1    12.011000
MASS    -1 NG2S_0    14.007000
MASS    -1 CG3R_0    12.011000
MASS    -1 CG3R_1    12.011000
MASS    -1 HGP1_0     1.008000


DECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DEFA FIRS NTER LAST CTER
AUTO ANGLES DIHE

RESI CYR1          0.00 ! CYSTEIN-ATTACHED R1 nitroxyde spin label for EPR on proteins
GROUP
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N
ATOM CA   CT1     0.07  !     |  HB1
ATOM HA   HB1     0.09  !     |   |
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2    -0.10  !     |   |   |
ATOM HB1  HA2     0.09  !     |  HB2  |
ATOM HB2  HA2     0.09  !   O=C       |
ATOM SG   SM     -0.08  !     |       |
ATOM S1L  SM     -0.08  !            S1L
ATOM C1L  CTS2   -0.10  !             |
ATOM H1L  HAS2    0.09  !             |
ATOM H1M  HAS2    0.09  !            C1L          H2R
GROUP                   !             |          /
ATOM C1R  CES1   -0.003 !            C1R ===== C2R
ATOM C2R  CES1   -0.340 !             |        |
ATOM H2R  HES1    0.162 !             |        |
GROUP                   !       C1D - C1      C2 - C2D
ATOM C1   CTS1    0.334 !            /  \    /  \
ATOM C2   CTS1    0.329 !         C1A     NN     C2A
ATOM NN   NN      0.220 !                 |
ATOM ON   ON     -0.438 !                 ON
GROUP                   !
ATOM C2D  CTS3   -0.335 !
ATOM H2D  HAS3    0.09  !
ATOM H2E  HAS3    0.09  !
ATOM H2F  HAS3    0.09  !
GROUP                   !
ATOM C1D  CTS3   -0.337 !
ATOM H1D  HAS3    0.09  !
ATOM H1E  HAS3    0.09  !
ATOM H1F  HAS3    0.09  !
GROUP                   !
ATOM C2A  CTS3   -0.335 !
ATOM H2A  HAS3    0.09  !
ATOM H2B  HAS3    0.09  !
ATOM H2C  HAS3    0.09  !
GROUP                   !
ATOM C1A  CTS3   -0.337 !
ATOM H1A  HAS3    0.09  !
ATOM H1B  HAS3    0.09  !
ATOM H1C  HAS3    0.09  !
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND  CB CA   SG CB   N  HN  N  CA
BOND  C  CA   C +N    CA HA  CB HB1
BOND  CB HB2
BOND  ON   NN
BOND  NN   C1        NN   C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C2   C2R       H2R  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  SG S1L
DOUBLE O  C
DOUBLE  C1R  C2R
IMPR  N  -C    CA   HN    C   CA   +N    O
CMAP -C   N    CA   C     N   CA    C   +N
IMPR  C2  C1R  C2R  H2R
IMPR  C1  C2R  C1R  C1L
! the CYR1 needs a CMAP definition for those dihedrals:
CMAP  N   CA   CB   SG          CA  CB   SG   S1L        !chi1-chi2
CMAP  C2R C1R  C1L  S1L		C1R C1L  S1L  SG         !chi4-chi5
ACCEPTOR O  C
ACCEPTOR ON NN
DONOR HN N
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   S1L   0.0000   0.0000  180.0000   0.0000  0.0000
IC CB   SG   S1L  C1L   0.0000   0.0000   90.0000   0.0000  0.0000
IC SG   S1L  C1L  C1R   0.0000   0.0000  180.0000   0.0000  0.0000
IC C1R  C1   NN   C2    1.5278   98.53    -1.45   116.77    1.4647
IC C1   NN   C2   C2R   1.4662  116.77     1.60    99.75    1.5086
IC NN   C2   C2R  C1R   1.4647   99.75    -1.06   112.12    1.3357
IC C2   C2R  C1R  C1    1.5086  112.12     0.26   112.81    1.5278
IC C2R  C1R  C1   NN    1.3357  112.81     0.67    98.53    1.4662
IC C1R  C1   NN   ON    1.5278   98.53   178.95   121.79    1.2905
IC C2R  C1R  C1   C1A   1.3357  112.81  -115.07   114.52    1.5406
IC C2R  C1R  C1   C1D   1.3357  112.81   115.60   112.69    1.5415
IC C2A  C2   C2R  C1R   1.5369  111.79   115.05   112.12    1.3357
IC C2D  C2   C2R  C1R   1.5373  111.69  -117.01   112.12    1.3357
IC C1L  C1R  C1   NN    1.5092  121.37  -178.90    98.53    1.4662
IC C1L  C1R  C2R  C2    1.5092  125.82   179.81   112.12    1.5086
IC C1   C1R  C1L  S1L   1.5088  116.75    79.83   108.84    1.8702
IC C2R  C1R  C1L  S1L   1.3382  120.56   -99.58   108.84    1.8702
IC C1R  C1L  S1L  SG    1.5078  108.84  -164.49   103.76    2.0813
IC C1L  S1L  SG   C2L   1.8702  103.76    88.88   103.36    1.8366
IC C1R  S1L  *C1L H1L   0.0000    0.00   120.00     0.00    0.0000
IC C1R  S1L  *C1L H1M   0.0000    0.00  -120.00     0.00    0.0000
IC C2   C1R  *C2R H2R   0.0000    0.00   180.00     0.00    0.0000
IC C2R  C2   C2D  H2D   0.0000    0.00   180.00     0.00    0.0000
IC H2D  C2   *C2D H2E   0.0000    0.00   120.00     0.00    0.0000
IC H2D  C2   *C2D H2F   0.0000    0.00  -120.00     0.00    0.0000
IC C1R  C1   C1D  H1D   0.0000    0.00   180.00     0.00    0.0000
IC H1D  C1   *C1D H1E   0.0000    0.00   120.00     0.00    0.0000
IC H1D  C1   *C1D H1F   0.0000    0.00  -120.00     0.00    0.0000
IC C2R  C2   C2A  H2A   0.0000    0.00   180.00     0.00    0.0000
IC H2A  C2   *C2A H2B   0.0000    0.00   120.00     0.00    0.0000
IC H2A  C2   *C2A H2C   0.0000    0.00  -120.00     0.00    0.0000
IC C1R  C1   C1A  H1A   0.0000    0.00   180.00     0.00    0.0000
IC H1A  C1   *C1A H1B   0.0000    0.00   120.00     0.00    0.0000
IC H1A  C1   *C1A H1C   0.0000    0.00  -120.00     0.00    0.0000


RESI CYR5          0.00 ! Spin Label for Proteins       chi2(pot) = 0.04066
GROUP
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N
ATOM CA   CT1     0.07  !     |  HB1
ATOM HA   HB1     0.09  !     |   |
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2    -0.10  !aC2L |   |   |
ATOM HB1  HA2     0.09  !     |  HB2  |
ATOM HB2  HA2     0.09  !   O=C       |
ATOM SG   SM     -0.08  !aS2L |       |
ATOM S1L  SM     -0.08  !            S1L
ATOM C1L  CTS2   -0.10  !             |
ATOM H1L  HAS2    0.09  !             |
ATOM H1M  HAS2    0.09  !            C1L H1R       H2S
GROUP                   !             | /         /
ATOM C1R  CTS1   -0.127 !a_t CES1     C1R ----- C2R-H2R
ATOM H1R  HAS1    0.09  !             |        |
ATOM C2R  CTS2   -0.229 !a_t CES1     |        |
ATOM H2R  HAS2    0.09  !a_t HES1     |        |
ATOM H2S  HAS2    0.09  !             |        |
GROUP                   !       C1D - C1      C2 - C2D
ATOM C1   CTS1    0.245 !           /  \    /  \
ATOM C2   CTS1    0.267 !         C1A     NN     C2A
ATOM NN   NN      0.249 !a N              |
ATOM ON   ON     -0.433 !a O              ON
GROUP                   !
ATOM C2D  CTS3   -0.338 !
ATOM H2D  HAS3    0.09  !
ATOM H2E  HAS3    0.09  !
ATOM H2F  HAS3    0.09  !
GROUP                   !
ATOM C1D  CTS3   -0.323 !
ATOM H1D  HAS3    0.09  !
ATOM H1E  HAS3    0.09  !
ATOM H1F  HAS3    0.09  !
GROUP                   !
ATOM C2A  CTS3   -0.338 !
ATOM H2A  HAS3    0.09  !
ATOM H2B  HAS3    0.09  !
ATOM H2C  HAS3    0.09  !
GROUP                   !
ATOM C1A  CTS3   -0.323 !
ATOM H1A  HAS3    0.09  !
ATOM H1B  HAS3    0.09  !
ATOM H1C  HAS3    0.09  !
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND  CB CA   SG CB   N  HN  N  CA
BOND  C  CA   C +N    CA HA  CB HB1
BOND  CB HB2

BOND  ON   NN
BOND  NN   C1        NN   C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C1R  C2R       H1R  C1R
BOND  C2   C2R       H2R  C2R       H2S  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  SG S1L
DOUBLE O  C
CMAP -C   N    CA   C     N   CA    C   +N
! the CYR5 needs a CMAP definition for those dihedrals:
CMAP  N   CA   CB   SG          CA  CB   SG   S1L        !chi1-chi2
CMAP  C1   C1R  C1L  S1L    C1R  C1L  S1L  SG !original
!CMAP  C2R C1R  C1L  S1L         C1R C1L  S1L  SG         !chi4-chi5
ACCEPTOR O  C
ACCEPTOR ON NN
DONOR HN N
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   S1L   0.0000   0.0000  180.0000   0.0000  0.0000
IC CB   SG   S1L  C1L   0.0000   0.0000   90.0000   0.0000  0.0000
IC SG   S1L  C1L  C1R   0.0000   0.0000  180.0000   0.0000  0.0000

IC C1R   C1    NN    C2     1.5527  100.83   16.01  115.50   1.4903
IC C1    NN    C2    C2R    1.4894  115.50    5.63  101.30   1.5438
IC NN    C2    C2R   C1R    1.4903  101.30  -25.40  105.67   1.5454
IC C2    C2R   C1R   C1     1.5438  105.67   36.22  104.15   1.5527
IC C2R   C1R   C1    NN     1.5454  104.15  -30.82  100.83   1.4894
IC C1R   C1    NN    ON     1.5527  100.83 -169.73  122.18   1.2765
IC C2R   C1R   C1    C1A    1.5454  104.15 -147.41  113.38   1.5328
IC C2R   C1R   C1    C1D    1.5454  104.15   85.33  114.36   1.5405
IC C2A   C2    C2R   C1R    1.5390  112.84   90.62  105.67   1.5454
IC C2D   C2    C2R   C1R    1.5337  113.70 -142.79  105.67   1.5454
IC C1L   C1R   C1    NN     1.5292  116.21 -156.85  100.83   1.4894
IC C1L   C1R   C2R   C2     1.5292  113.82  163.75  105.67   1.5438
IC C1    C1R   C1L   S1L    1.5455  113.90  -62.01  112.69   1.8582
IC C2R   C1R   C1L   S1L    1.5432  116.20  176.13  112.69   1.8582
IC C1R   C1L   S1L   SG     1.5334  112.69  175.10  102.34   2.0808
IC C1L   S1L   SG    CB     1.8582  102.34   87.11  103.39   1.8367
IC C1R   S1L   *C1L  H1L    0.0000    0.00  120.00    0.00   0.0000
IC C1R   S1L   *C1L  H1M    0.0000    0.00 -120.00    0.00   0.0000
IC C1    C1L   *C1R  H1R    0.0000    0.00 -120.00    0.00   0.0000
IC C2    C1R   *C2R  H2R    0.0000    0.00  120.00    0.00   0.0000
IC C2    C1R   *C2R  H2S    0.0000    0.00 -120.00    0.00   0.0000
IC C2R   C2    C2D   H2D    0.0000    0.00  180.00    0.00   0.0000
IC H2D   C2    *C2D  H2E    0.0000    0.00  120.00    0.00   0.0000
IC H2D   C2    *C2D  H2F    0.0000    0.00 -120.00    0.00   0.0000
IC C1R   C1    C1D   H1D    0.0000    0.00  180.00    0.00   0.0000
IC H1D   C1    *C1D  H1E    0.0000    0.00  120.00    0.00   0.0000
IC H1D   C1    *C1D  H1F    0.0000    0.00 -120.00    0.00   0.0000
IC C2R   C2    C2A   H2A    0.0000    0.00  180.00    0.00   0.0000
IC H2A   C2    *C2A  H2B    0.0000    0.00  120.00    0.00   0.0000
IC H2A   C2    *C2A  H2C    0.0000    0.00 -120.00    0.00   0.0000
IC C1R   C1    C1A   H1A    0.0000    0.00  180.00    0.00   0.0000
IC H1A   C1    *C1A  H1B    0.0000    0.00  120.00    0.00   0.0000
IC H1A   C1    *C1A  H1C    0.0000    0.00 -120.00    0.00   0.0000


RESI R1          0.00 ! Spin Label for Proteins       chi2(pot) = 0.03406
GROUP                 !
ATOM O    ON    -0.438!              H1A
ATOM N    NN     0.220!      H1B\   /
ATOM C1   CTS1   0.334!          C1A
ATOM C2   CTS1   0.329!          |  \H1C
GROUP
ATOM C1A  CTS3  -0.337!          |                    H2A
ATOM H1A  HAS3   0.09 !          |            H2B\   /
ATOM H1B  HAS3   0.09 !          |                C2A
ATOM H1C  HAS3   0.09 !          |               /   \H2C
GROUP                 !                 O
ATOM C2A  CTS3  -0.335!          |      |      /
ATOM H2A  HAS3   0.09 !           \     N     /
ATOM H2B  HAS3   0.09 !            \  /   \  /
ATOM H2C  HAS3   0.09 !             C1     C2 ----
GROUP
ATOM C1D  CTS3  -0.337!           /  |     |       \
ATOM H1D  HAS3   0.09 !          /  C1R===C2R-H2R   \
ATOM H1E  HAS3   0.09 !          |   |               |
ATOM H1F  HAS3   0.09 !
GROUP
ATOM C2D  CTS3  -0.335!          |   |               | /H2D
ATOM H2D  HAS3   0.09 !          |    \             C2D
ATOM H2E  HAS3   0.09 !          |     \       H2E/   \
ATOM H2F  HAS3   0.09 !          |      |               H2F
GROUP
ATOM C1R  CES1  -0.003!     H1D\ |      |
ATOM C2R  CES1  -0.340!         C1D     |
ATOM H2R  HES1   0.162!        /  \H1E  |
GROUP                 !      H1F        |
ATOM C1L  CTS2  -0.10 !              - C1L -
ATOM H1L  HAS2   0.09 !                 |
ATOM H1M  HAS2   0.09 !                 |
ATOM S1L  SM    -0.08 !                S1L
GROUP                 !                 |
ATOM S2L  SM    -0.08 !                S2L
ATOM C2L  CTS3  -0.19 !                 |
ATOM H2L  HAS3   0.09 !                C2L
ATOM H2M  HAS3   0.09 !               / | \
ATOM H2N  HAS3   0.09 !            H2L H2M H2N
DOUBLE  C1R  C2R
BOND  O    N
BOND  N    C1        N    C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C2   C2R       H2R  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  S1L  S2L       S2L  C2L
BOND  C2L  H2L       C2L  H2M       C2L  H2N
IMPR  C2  C1R  C2R  H2R
IMPR  C1  C2R  C1R  C1L
CMAP  C2R  C1R  C1L  S1L    C1R  C1L  S1L  S2L
ACCEPTOR O N
IC C1R   C1    N     C2     1.5278   98.53   -1.45  116.77   1.4647
IC C1    N     C2    C2R    1.4662  116.77    1.60   99.75   1.5086
IC N     C2    C2R   C1R    1.4647   99.75   -1.06  112.12   1.3357
IC C2    C2R   C1R   C1     1.5086  112.12    0.26  112.81   1.5278
IC C2R   C1R   C1    N      1.3357  112.81    0.67   98.53   1.4662
IC C1R   C1    N     O      1.5278   98.53  178.95  121.79   1.2905
IC C2R   C1R   C1    C1A    1.3357  112.81 -115.07  114.52   1.5406
IC C2R   C1R   C1    C1D    1.3357  112.81  115.60  112.69   1.5415
IC C2A   C2    C2R   C1R    1.5369  111.79  115.05  112.12   1.3357
IC C2D   C2    C2R   C1R    1.5373  111.69 -117.01  112.12   1.3357
IC C1L   C1R   C1    N      1.5092  121.37 -178.90   98.53   1.4662
IC C1L   C1R   C2R   C2     1.5092  125.82  179.81  112.12   1.5086
IC C1    C1R   C1L   S1L    1.5088  116.75   79.83  108.84   1.8702
IC C2R   C1R   C1L   S1L    1.3382  120.56  -99.58  108.84   1.8702
IC C1R   C1L   S1L   S2L    1.5078  108.84 -164.49  103.76   2.0813
IC C1L   S1L   S2L   C2L    1.8702  103.76   88.88  103.36   1.8366
IC N     C1    C1A   H1A    0.0000    0.00  180.00    0.00   0.0000
IC H1A   C1    *C1A  H1B    0.0000    0.00  120.00    0.00   0.0000
IC H1A   C1    *C1A  H1C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2A   H2A    0.0000    0.00  180.00    0.00   0.0000
IC H2A   C2    *C2A  H2B    0.0000    0.00  120.00    0.00   0.0000
IC H2A   C2    *C2A  H2C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C1    C1D   H1D    0.0000    0.00  180.00    0.00   0.0000
IC H1D   C1    *C1D  H1E    0.0000    0.00  120.00    0.00   0.0000
IC H1D   C1    *C1D  H1F    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2D   H2D    0.0000    0.00  180.00    0.00   0.0000
IC H2D   C2    *C2D  H2E    0.0000    0.00  120.00    0.00   0.0000
IC H2D   C2    *C2D  H2F    0.0000    0.00 -120.00    0.00   0.0000
IC C1R   C2    *C2R  H2R    0.0000    0.00  180.00    0.00   0.0000
IC S1L   C1R   *C1L  H1L    0.0000    0.00  120.00    0.00   0.0000
IC H1L   C1R   *C1L  H1M    0.0000    0.00 -120.00    0.00   0.0000
IC S1L   S2L   C2L   H2L    0.0000    0.00  180.00    0.00   0.0000
IC H2L   S2L   *C2L  H2M    0.0000    0.00  120.00    0.00   0.0000
IC H2L   S2L   *C2L  H2N    0.0000    0.00 -120.00    0.00   0.0000

RESI R5          0.00 ! Spin Label for Proteins       chi2(pot) = 0.04066
GROUP                 !
ATOM O    ON    -0.433!              H1A
ATOM N    NN     0.249!      H1B\   /
ATOM C1   CTS1   0.245!          C1A
ATOM C2   CTS1   0.267!          |  \H1C
GROUP
ATOM C1A  CTS3  -0.323!          |                    H2A
ATOM H1A  HAS3   0.09 !          |            H2B\   /
ATOM H1B  HAS3   0.09 !          |                C2A
ATOM H1C  HAS3   0.09 !          |               /   \H2C
GROUP                 !                 O
ATOM C2A  CTS3  -0.338!          |      |      /
ATOM H2A  HAS3   0.09 !           \     N     /
ATOM H2B  HAS3   0.09 !            \  /   \  /
ATOM H2C  HAS3   0.09 !             C1     C2 ----
GROUP
ATOM C1D  CTS3  -0.323!           /  |     |       \
ATOM H1D  HAS3   0.09 !          /  C1R---C2R-H2R   \
ATOM H1E  HAS3   0.09 !          |   | \H1R  \H2S    |
ATOM H1F  HAS3   0.09 !
GROUP
ATOM C2D  CTS3  -0.338!          |   |               | /H2D
ATOM H2D  HAS3   0.09 !          |    \             C2D
ATOM H2E  HAS3   0.09 !          |     \       H2E/   \
ATOM H2F  HAS3   0.09 !          |      |               H2F
GROUP
ATOM C1R  CTS1  -0.127!     H1D\ |      |
ATOM H1R  HAS1   0.09!         C1D     |
ATOM C2R  CTS2  -0.229!        /  \H1E  |
ATOM H2R  HAS2   0.09 !      H1F        |
ATOM H2S  HAS2   0.09 !              - C1L -
GROUP                 !                 |
ATOM C1L  CTS2  -0.10 !                 |
ATOM H1L  HAS2   0.09 !                 |
ATOM H1M  HAS2   0.09 !                 |
ATOM S1L  SM    -0.08 !                S1L
GROUP                 !                 |
ATOM S2L  SM    -0.08 !                S2L
ATOM C2L  CTS3  -0.19 !                 |
ATOM H2L  HAS3   0.09 !                C2L
ATOM H2M  HAS3   0.09 !               / | \
ATOM H2N  HAS3   0.09 !            H2L H2M H2N
BOND  O    N
BOND  N    C1        N    C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C1R  C2R       H1R  C1R
BOND  C2   C2R       H2R  C2R       H2S  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  S1L  S2L       S2L  C2L
BOND  C2L  H2L       C2L  H2M       C2L  H2N
CMAP  C1   C1R  C1L  S1L    C1R  C1L  S1L  S2L
ACCEPTOR O N
IC C1R   C1    N     C2     1.5527  100.83   16.01  115.50   1.4903
IC C1    N     C2    C2R    1.4894  115.50    5.63  101.30   1.5438
IC N     C2    C2R   C1R    1.4903  101.30  -25.40  105.67   1.5454
IC C2    C2R   C1R   C1     1.5438  105.67   36.22  104.15   1.5527
IC C2R   C1R   C1    N      1.5454  104.15  -30.82  100.83   1.4894
IC C1R   C1    N     O      1.5527  100.83 -169.73  122.18   1.2765
IC C2R   C1R   C1    C1A    1.5454  104.15 -147.41  113.38   1.5328
IC C2R   C1R   C1    C1D    1.5454  104.15   85.33  114.36   1.5405
IC C2A   C2    C2R   C1R    1.5390  112.84   90.62  105.67   1.5454
IC C2D   C2    C2R   C1R    1.5337  113.70 -142.79  105.67   1.5454
IC C1L   C1R   C1    N      1.5292  116.21 -156.85  100.83   1.4894
IC C1L   C1R   C2R   C2     1.5292  113.82  163.75  105.67   1.5438
IC C1    C1R   C1L   S1L    1.5455  113.90  -62.01  112.69   1.8582
IC C2R   C1R   C1L   S1L    1.5432  116.20  176.13  112.69   1.8582
IC C1R   C1L   S1L   S2L    1.5334  112.69  175.10  102.34   2.0808
IC C1L   S1L   S2L   C2L    1.8582  102.34   87.11  103.39   1.8367
IC N     C1    C1A   H1A    0.0000    0.00  180.00    0.00   0.0000
IC H1A   C1    *C1A  H1B    0.0000    0.00  120.00    0.00   0.0000
IC H1A   C1    *C1A  H1C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2A   H2A    0.0000    0.00  180.00    0.00   0.0000
IC H2A   C2    *C2A  H2B    0.0000    0.00  120.00    0.00   0.0000
IC H2A   C2    *C2A  H2C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C1    C1D   H1D    0.0000    0.00  180.00    0.00   0.0000
IC H1D   C1    *C1D  H1E    0.0000    0.00  120.00    0.00   0.0000
IC H1D   C1    *C1D  H1F    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2D   H2D    0.0000    0.00  180.00    0.00   0.0000
IC H2D   C2    *C2D  H2E    0.0000    0.00  120.00    0.00   0.0000
IC H2D   C2    *C2D  H2F    0.0000    0.00 -120.00    0.00   0.0000
IC C2R   C1    *C1R  H1R    0.0000    0.00 -120.00    0.00   0.0000
IC C1R   C2    *C2R  H2R    0.0000    0.00  120.00    0.00   0.0000
IC C1R   C2    *C2R  H2S    0.0000    0.00 -120.00    0.00   0.0000
IC S1L   C1R   *C1L  H1L    0.0000    0.00  120.00    0.00   0.0000
IC H1L   C1R   *C1L  H1M    0.0000    0.00 -120.00    0.00   0.0000
IC S1L   S2L   C2L   H2L    0.0000    0.00  180.00    0.00   0.0000
IC H2L   S2L   *C2L  H2M    0.0000    0.00  120.00    0.00   0.0000
IC H2L   S2L   *C2L  H2N    0.0000    0.00 -120.00    0.00   0.0000

RESI R5U         0.00 ! Spin Label for Proteins       chi2(pot) = 0.04066
GROUP                 !
ATOM O    ON    -0.433!              H1A
ATOM N    NN     0.249!      H1B\   /
ATOM C1   CTS1   0.245!          C1A
ATOM C2   CTS1   0.267!          |  \H1C
GROUP
ATOM C1A  CTS3  -0.323!          |                    H2A
ATOM H1A  HAS3   0.09 !          |            H2B\   /
ATOM H1B  HAS3   0.09 !          |                C2A
ATOM H1C  HAS3   0.09 !          |               /   \H2C
GROUP                 !                 O
ATOM C2A  CTS3  -0.338!          |      |      /
ATOM H2A  HAS3   0.09 !           \     N     /
ATOM H2B  HAS3   0.09 !            \  /   \  /
ATOM H2C  HAS3   0.09 !             C1     C2 ----
GROUP
ATOM C1D  CTS3  -0.323!           /  |     |       \
ATOM H1D  HAS3   0.09 !          /  C1R---C2R-H2R   \
ATOM H1E  HAS3   0.09 !          |   | \H1R  \H2S    |
ATOM H1F  HAS3   0.09 !
GROUP
ATOM C2D  CTS3  -0.338!          |   |               | /H2D
ATOM H2D  HAS3   0.09 !          |    \             C2D
ATOM H2E  HAS3   0.09 !          |     \       H2E/   \
ATOM H2F  HAS3   0.09 !          |      |               H2F
GROUP
ATOM C1R  CTS1  -0.127!     H1D\ |      |
ATOM H1R  HAS1   0.09!         C1D     |
ATOM C2R  CTS2  -0.229!        /  \H1E  |
ATOM H2R  HAS2   0.09 !      H1F        |
ATOM H2S  HAS2   0.09 !              - C1L -
GROUP                 !                 |
ATOM C1L  CTS2  -0.10 !                 |
ATOM H1L  HAS2   0.09 !                 |
ATOM H1M  HAS2   0.09 !                 |
ATOM S1L  SM    -0.08 !                S1L
GROUP                 !                 |
ATOM S2L  SM    -0.08 !                S2L
ATOM C2L  CTS3  -0.19 !                 |
ATOM H2L  HAS3   0.09 !                C2L
ATOM H2M  HAS3   0.09 !               / | \
ATOM H2N  HAS3   0.09 !            H2L H2M H2N
BOND  O    N
BOND  N    C1        N    C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C1R  C2R       H1R  C1R
BOND  C2   C2R       H2R  C2R       H2S  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  S1L  S2L       S2L  C2L
BOND  C2L  H2L       C2L  H2M       C2L  H2N
CMAP  C1   C1R  C1L  S1L    C1R  C1L  S1L  S2L
ACCEPTOR O N
IC C1R   C1    N     C2     1.5527  100.83  -16.01  115.50   1.4903
IC C1    N     C2    C2R    1.4894  115.50   -5.63  101.30   1.5438
IC N     C2    C2R   C1R    1.4903  101.30   25.40  105.67   1.5454
IC C2    C2R   C1R   C1     1.5438  105.67  -36.22  104.15   1.5527
IC C2R   C1R   C1    N      1.5454  104.15   30.82  100.83   1.4894
IC C1R   C1    N     O      1.5527  100.83  169.73  122.18   1.2765
IC C2R   C1R   C1    C1A    1.5454  104.15  147.41  113.38   1.5328
IC C2R   C1R   C1    C1D    1.5454  104.15  -85.33  114.36   1.5405
IC C2A   C2    C2R   C1R    1.5390  112.84  -90.62  105.67   1.5454
IC C2D   C2    C2R   C1R    1.5337  113.70  142.79  105.67   1.5454
IC C1L   C1R   C1    N      1.5292  116.21  156.85  100.83   1.4894
IC C1L   C1R   C2R   C2     1.5292  113.82 -163.75  105.67   1.5438
IC C1    C1R   C1L   S1L    1.5455  113.90  180.01  112.69   1.8582
IC C2R   C1R   C1L   S1L    1.5432  116.20  -59.13  112.69   1.8582
IC C1R   C1L   S1L   S2L    1.5334  112.69  175.10  102.34   2.0808
IC C1L   S1L   S2L   C2L    1.8582  102.34   87.11  103.39   1.8367
IC N     C1    C1A   H1A    0.0000    0.00  180.00    0.00   0.0000
IC H1A   C1    *C1A  H1B    0.0000    0.00  120.00    0.00   0.0000
IC H1A   C1    *C1A  H1C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2A   H2A    0.0000    0.00  180.00    0.00   0.0000
IC H2A   C2    *C2A  H2B    0.0000    0.00  120.00    0.00   0.0000
IC H2A   C2    *C2A  H2C    0.0000    0.00 -120.00    0.00   0.0000
IC N     C1    C1D   H1D    0.0000    0.00  180.00    0.00   0.0000
IC H1D   C1    *C1D  H1E    0.0000    0.00  120.00    0.00   0.0000
IC H1D   C1    *C1D  H1F    0.0000    0.00 -120.00    0.00   0.0000
IC N     C2    C2D   H2D    0.0000    0.00  180.00    0.00   0.0000
IC H2D   C2    *C2D  H2E    0.0000    0.00  120.00    0.00   0.0000
IC H2D   C2    *C2D  H2F    0.0000    0.00 -120.00    0.00   0.0000
IC C2R   C1    *C1R  H1R    0.0000    0.00 -120.00    0.00   0.0000
IC C1R   C2    *C2R  H2R    0.0000    0.00  120.00    0.00   0.0000
IC C1R   C2    *C2R  H2S    0.0000    0.00 -120.00    0.00   0.0000
IC S1L   C1R   *C1L  H1L    0.0000    0.00  120.00    0.00   0.0000
IC H1L   C1R   *C1L  H1M    0.0000    0.00 -120.00    0.00   0.0000
IC S1L   S2L   C2L   H2L    0.0000    0.00  180.00    0.00   0.0000
IC H2L   S2L   *C2L  H2M    0.0000    0.00  120.00    0.00   0.0000
IC H2L   S2L   *C2L  H2N    0.0000    0.00 -120.00    0.00   0.0000


PRES LKR1        -0.36 ! Patch must be 1-CYS and 2-SLP.
GROUP                  ! use in a patch statement
ATOM 1CB   CT2   -0.10 !                   |
ATOM 1SG   SM    -0.08 !           2S1L--2C1L--
GROUP                  !   |      /        |
ATOM 2S1L  SM    -0.08 ! -1CB--1SG
ATOM 2C1L  CTS2  -0.10 !   |
DELETE ATOM 1HG1
DELETE ATOM 2S2L
DELETE ATOM 2C2L
DELETE ATOM 2H2L
DELETE ATOM 2H2M
DELETE ATOM 2H2N
BOND 1SG 2S1L
ANGLE 1CB  1SG   2S1L             1SG   2S1L  2C1L
DIHE 1HB1  1CB   1SG   2S1L       1HB2  1CB   1SG   2S1L
DIHE 2H1L  2C1L  2S1L  1SG        2H1M  2C1L  2S1L  1SG
DIHE 1CA   1CB   1SG   2S1L       1SG   2S1L  2C1L  2C1R
DIHE 1SG   2S1L  2C1L  2H1L       1SG   2S1L  2C1L  2H1M
DIHE 1CB   1SG   2S1L  2C1L
CMAP 2C2R  2C1R  2C1L  2S1L       2C1R  2C1L  2S1L  1SG
IC 1CA  1CB   1SG   2S1L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  1SG   2S1L  2C1L  0.0000  0.0000   90.0000  0.0000  0.0000
IC 1SG  2S1L  2C1L  2C1R  0.0000  0.0000  180.0000  0.0000  0.0000

PRES LKR5        -0.36 ! Patch must be 1-CYS and 2-SLP.
GROUP                  ! use in a patch statement
ATOM 1CB   CT2   -0.10 !                   |
ATOM 1SG   SM    -0.08 !           2S1L--2C1L--
GROUP                  !   |      /        |
ATOM 2S1L  SM    -0.08 ! -1CB--1SG
ATOM 2C1L  CTS2  -0.10 !   |
DELETE ATOM 1HG1
DELETE ATOM 2S2L
DELETE ATOM 2C2L
DELETE ATOM 2H2L
DELETE ATOM 2H2M
DELETE ATOM 2H2N
BOND 1SG 2S1L
ANGLE 1CB  1SG   2S1L             1SG   2S1L  2C1L
DIHE 1HB1  1CB   1SG   2S1L       1HB2  1CB   1SG   2S1L
DIHE 2H1L  2C1L  2S1L  1SG        2H1M  2C1L  2S1L  1SG
DIHE 1CA   1CB   1SG   2S1L       1SG   2S1L  2C1L  2C1R
DIHE 1SG   2S1L  2C1L  2H1L       1SG   2S1L  2C1L  2H1M
DIHE 1CB   1SG   2S1L  2C1L
CMAP 2C1   2C1R  2C1L  2S1L       2C1R  2C1L  2S1L  1SG
IC 1CA  1CB   1SG   2S1L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  1SG   2S1L  2C1L  0.0000  0.0000   90.0000  0.0000  0.0000
IC 1SG  2S1L  2C1L  2C1R  0.0000  0.0000  180.0000  0.0000  0.0000


PRES LARG        -0.36 ! Patch must be 1-CYS and 2-SLP.
GROUP                  ! use in a patch statement
ATOM 1CB   CT2   -0.10 !                   |
ATOM 2S2L  SM    -0.08 !           2S1L--2C1L--
GROUP                  !   |      /        |
ATOM 2S1L  SM    -0.08 ! -1CB--2S2L
ATOM 2C1L  CTS2  -0.10 !   |
DELETE ATOM  1CG
DELETE ATOM  1HG1
DELETE ATOM  1HG2
DELETE ATOM  1CD
DELETE ATOM  1HD1
DELETE ATOM  1HD2
DELETE ATOM  1NE
DELETE ATOM  1HE
DELETE ATOM  1CZ
DELETE ATOM  1NH1
DELETE ATOM  1HH11
DELETE ATOM  1HH12
DELETE ATOM  1NH2
DELETE ATOM  1HH21
DELETE ATOM  1HH22
DELETE ATOM 2C2L
DELETE ATOM 2H2L
DELETE ATOM 2H2M
DELETE ATOM 2H2N
BOND 2S2L 1CB
ANGLE 1CB   2S2L  2S1L
ANGLE 1CA   1CB   2S2L
ANGLE 1HB1  1CB   2S2L    1HB2   1CB   2S2L
DIHE  1CB   2S2L  2S1L  2C1L
DIHE  1CA   1CB   2S2L  2S1L
DIHE  1HB1  1CB   2S2L  2S1L    1HB2   1CB   2S2L  2S1L
DIHE  1N    1CA   1CB   2S2L    1C    1CA   1CB   2S2L
DIHE  1HA   1CA   1CB   2S2L
IC 1N   1CA   1CB   2S2L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CA  1CB   2S2L  2S1L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  2S2L  2S1L  2C1L  0.0000  0.0000   90.0000  0.0000  0.0000


PRES LKCB        -0.36 ! Patch must be 1-CB and 2-SLP.
GROUP                  ! use in a patch statement
ATOM 1CB   CT2   -0.10 !                   |
ATOM 2S2L  SM    -0.08 !           2S1L--2C1L--
GROUP                  !   |      /        |
ATOM 2S1L  SM    -0.08 ! -1CB--2S2L
ATOM 2C1L  CTS2  -0.10 !   |
DELETE ATOM 2C2L
DELETE ATOM 2H2L
DELETE ATOM 2H2M
DELETE ATOM 2H2N
BOND 2S2L 1CB
ANGLE 1CB   2S2L  2S1L
ANGLE 1CA   1CB   2S2L
ANGLE 1HB1  1CB   2S2L    1HB2   1CB   2S2L
DIHE  1CB   2S2L  2S1L  2C1L
DIHE  1CA   1CB   2S2L  2S1L
DIHE  1HB1  1CB   2S2L  2S1L    1HB2   1CB   2S2L  2S1L
DIHE  1N    1CA   1CB   2S2L    1C    1CA   1CB   2S2L
DIHE  1HA   1CA   1CB   2S2L
IC 1N   1CA   1CB   2S2L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CA  1CB   2S2L  2S1L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  2S2L  2S1L  2C1L  0.0000  0.0000   90.0000  0.0000  0.0000

PRES LKAD        -0.36 ! Patch must be 1-CB and 2-SLP.
GROUP                  ! use in a patch statement
ATOM 1CB   CT2   -0.10 !                   |
ATOM 2S2L  SM    -0.08 !           2S1L--2C1L--
GROUP                  !   |      /        |
ATOM 2S1L  SM    -0.08 ! -1CB--2S2L
ATOM 2C1L  CTS2  -0.10 !   |
DELETE ATOM 2C2L
DELETE ATOM 2H2L
DELETE ATOM 2H2M
DELETE ATOM 2H2N
BOND 2S2L 1CB
ANGLE 1CB   2S2L  2S1L
ANGLE 1CA   1CB   2S2L
ANGLE 1HB1  1CB   2S2L    1HB2   1CB   2S2L
DIHE  1CB   2S2L  2S1L  2C1L
DIHE  1CA   1CB   2S2L  2S1L
DIHE  1HB1  1CB   2S2L  2S1L    1HB2   1CB   2S2L  2S1L
DIHE  1NL   1CA   1CB   2S2L    1CRP  1CA   1CB   2S2L
DIHE  1HA   1CA   1CB   2S2L
IC 1NL  1CA   1CB   2S2L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CA  1CB   2S2L  2S1L  0.0000  0.0000  180.0000  0.0000  0.0000
IC 1CB  2S2L  2S1L  2C1L  0.0000  0.0000   90.0000  0.0000  0.0000



RESI SLT         0.00 !  Spin Label for lipid Tails   chi2(pot) = 0.04376
GROUP                 !
ATOM O    ON    -0.403!              H1A
ATOM N    NN     0.147!      H1B\   /
ATOM C1   CTS1   0.406!          C1A
ATOM C2   CTS1   0.326!          |  \H1C
GROUP
ATOM C1A  CTS3  -0.312!          |                    H2A
ATOM H1A  HAS3   0.09 !          |            H2B\   /
ATOM H1B  HAS3   0.09 !          |                C2A
ATOM H1C  HAS3   0.09 !          |               /   \H2C
GROUP                 !                 O
ATOM C2A  CTS3  -0.324!          |      |      /
ATOM H2A  HAS3   0.09 !           \     N     /
ATOM H2B  HAS3   0.09 !            \  /   \  /
ATOM H2C  HAS3   0.09 !             C1     C2 ----
GROUP
ATOM C1D  CTS3  -0.312!           /  |     |       \
ATOM H1D  HAS3   0.09 !          /  O1R----C2R-H2R   \
ATOM H1E  HAS3   0.09 !          |           \H2S    |
ATOM H1F  HAS3   0.09 !
GROUP
ATOM C2D  CTS3  -0.324!     H1D\ |                   | /H2D
ATOM H2D  HAS3   0.09 !         C1D                 C2D
ATOM H2E  HAS3   0.09 !        /  \H1E         H2E/   \
ATOM H2F  HAS3   0.09 !      H1F                       H2F
GROUP                 !
ATOM O1R  ONr   -0.336!
ATOM C2R  CTS2  -0.128!
ATOM H2R  HAS2   0.09!
ATOM H2S  HAS2   0.09!
BOND  O    N
BOND  N    C1        N    C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   O1R       C2   C2R       O1R  C2R
BOND  H2R  C2R       H2S  C2R
ACCEPTOR O N
IC       O1R   C1    N    C2     1.4251  102.45    3.48  112.41   1.4855
IC       C1    N     C2   C2R    1.4888  112.41   16.93   98.37   1.5387
IC       N     C2    C2R  O1R    1.4855   98.37  -31.38  105.42   1.4315
IC       C1    O1R   C2R  C2     1.4251  108.70   37.16  105.42   1.5387
IC       C2R   O1R   C1   N      1.4315  108.70  -24.96  102.45   1.4888
IC       O     N     C2   C2R    1.2745  123.75 -173.60   98.37   1.5387
IC       O1R   C2R   C2   C2A    1.4315  105.42   83.87  112.61   1.5374
IC       O1R   C2R   C2   C2D    1.4315  105.42 -147.58  114.32   1.5287
IC       C2R   O1R   C1   C1A    1.4315  108.70 -120.00  102.45   1.4888
IC       C2R   O1R   C1   C1D    1.4315  108.70  120.00  102.45   1.4888

RESI SLH         0.00 !   Spin Label for lipid Headgroup  chi2(pot) = 0.04202
GROUP                 !
ATOM O    ON    -0.379!              H1A
ATOM N    NN     0.167!      H1B\   /
ATOM C1   CTS1   0.284!          C1A
ATOM C2   CTS1   0.284!          |  \H1C
GROUP
ATOM C1A  CTS3  -0.349!          |                    H2A
ATOM H1A  HAS3   0.09 !          |            H2B\   /
ATOM H1B  HAS3   0.09 !          |                C2A
ATOM H1C  HAS3   0.09 !          |               /   \H2C
GROUP                 !                 O
ATOM C2A  CTS3  -0.349!          |      |      /
ATOM H2A  HAS3   0.09 !           \     N     /
ATOM H2B  HAS3   0.09 !            \  /   \  /
ATOM H2C  HAS3   0.09 !             C1     C2 ----
GROUP
ATOM C1D  CTS3  -0.312!           /  |     |       \
ATOM H1D  HAS3   0.09 !          /
ATOM H1E  HAS3   0.09 !          |
ATOM H1F  HAS3   0.09 !
GROUP
ATOM C2D  CTS3  -0.312!     H1D\ |                   | /H2D
ATOM H2D  HAS3   0.09 !         C1D                 C2D
ATOM H2E  HAS3   0.09 !        /  \H1E         H2E/   \
ATOM H2F  HAS3   0.09 !      H1F                       H2F
GROUP
ATOM C1R  CTS2  -0.237!          /  H1R\  |     |        |
ATOM H1R  HAS2   0.09 !         |       C1R     |        |
ATOM H1S  HAS2   0.09 !             H1S/  |     |        |
GROUP
ATOM C2R  CTS2  -0.237!         |         |     |  /H2R  |
ATOM H2R  HAS2   0.09 !         |         |     C2R      |
ATOM H2S  HAS2   0.09 !         |         \    /   \H2S  |
GROUP
ATOM C3R  CTS2  -0.18 !         |           C3R          |
ATOM H3R  HAS2   0.09 !         |           |  \H3R      |
ATOM H3S  HAS2   0.09 !         |          H3S           |
BOND  O    N
BOND  N    C1        N    C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C2   C2R
BOND  C3R  C1R       C3R  C2R
BOND  H1R  C1R       H1S  C1R
BOND  H2R  C2R       H2S  C2R
BOND  H3R  C3R       H3S  C3R
IC       C2R   C2    N     C1     1.5430  110.16  -33.91  124.82   1.5031
IC       C2    N     C1    C1R    1.5028  124.82   33.93  110.16   1.5424
IC       N     C1    C1R   C3R    1.5031  110.16  -44.95  113.60   1.5295
IC       C1    C1R   C3R   C2R    1.5424  113.60   59.34  109.19   1.5296
IC       C1R   C3R   C2R   C2     1.5295  109.19  -59.32  113.58   1.5430
IC       C3R   C2R   C2    N      1.5296  113.58   44.93  110.16   1.5028
IC       O     N     C1    C1R    1.2853  115.55 -169.93  110.16   1.5424
IC       C2    N     C1    C1A    1.5028  124.82  152.99  107.04   1.5377
IC       C2    N     C1    C1D    1.5028  124.82  -88.91  109.09   1.5433
IC       C1    N     C2    C2A    1.5031  124.82 -152.98  107.06   1.5381
IC       C1    N     C2    C2D    1.5031  124.82   88.92  109.13   1.5433


RESI CY2R          0.00 ! Double linked R1 (CY2R) nitroxyde spin label for EPR on proteins
GROUP
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N
ATOM CA   CT1     0.07  !     |  HB1
ATOM HA   HB1     0.09  !     |   |
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2    -0.10  !     |   |   |
ATOM HB1  HA2     0.09  !     |  HB2  |
ATOM HB2  HA2     0.09  !   O=C       |
ATOM SG   SM     -0.08  !     |       |         |
ATOM S1L  SM     -0.08  !            S1L       SG1
ATOM C1L  CTS2   -0.10  !             |         |
ATOM H1L  HAS2    0.09  !             |         |
ATOM H1M  HAS2    0.09  !            C1L       C1M
GROUP                   !             |         |
ATOM C1R  CES1   -0.003 !            C1R ===== C2R
ATOM C2R  CES1   -0.178 !             |        |
                        !             |        |
GROUP                   !       C1D - C1      C2 - C2D
ATOM C1   CTS1    0.334 !            /  \    /  \
ATOM C2   CTS1    0.329 !         C1A     NN     C2A
ATOM NN   NN      0.220 !                 |
ATOM ON   ON     -0.438 !                 ON
GROUP                   !
ATOM C2D  CTS3   -0.335 !
ATOM H2D  HAS3    0.09  !
ATOM H2E  HAS3    0.09  !
ATOM H2F  HAS3    0.09  !
GROUP                   !
ATOM C1D  CTS3   -0.337 !
ATOM H1D  HAS3    0.09  !
ATOM H1E  HAS3    0.09  !
ATOM H1F  HAS3    0.09  !
GROUP                   !
ATOM C2A  CTS3   -0.335 !
ATOM H2A  HAS3    0.09  !
ATOM H2B  HAS3    0.09  !
ATOM H2C  HAS3    0.09  !
GROUP                   !
ATOM C1A  CTS3   -0.337 !
ATOM H1A  HAS3    0.09  !
ATOM H1B  HAS3    0.09  !
ATOM H1C  HAS3    0.09  !
GROUP                   !
ATOM SG1  SM     -0.08  !
ATOM C1M  CTS2   -0.10  !
ATOM H1P  HAS2    0.09  !
ATOM H1Q  HAS2    0.09  !
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51
BOND  CB CA   SG CB   N  HN  N  CA
BOND  C  CA   C +N    CA HA  CB HB1
BOND  CB HB2
BOND  ON   NN
BOND  NN   C1        NN   C2
BOND  C1A  C1        C1D  C1
BOND  C2A  C2        C2D  C2
BOND  H1A  C1A       H1B  C1A       H1C  C1A
BOND  H1D  C1D       H1E  C1D       H1F  C1D
BOND  H2A  C2A       H2B  C2A       H2C  C2A
BOND  H2D  C2D       H2E  C2D       H2F  C2D
BOND  C1   C1R       C2   C2R       C1M  C2R
BOND  C1L  C1R
BOND  H1L  C1L       H1M  C1L       C1L  S1L
BOND  SG   S1L
BOND  C1M  SG1
BOND  C1M  H1P       C1M  H1Q
DOUBLE O  C
DOUBLE  C1R  C2R
IMPR  N  -C    CA   HN    C   CA   +N    O
CMAP -C   N    CA   C     N   CA    C   +N
IMPR  C2  C1R  C2R  C1M
IMPR  C1  C2R  C1R  C1L
! the CY2R needs a CMAP definition for those dihedrals:
CMAP  N   CA   CB   SG          CA  CB   SG   S1L        !chi1-chi2
CMAP  C2R C1R  C1L  S1L		C1R C1L  S1L  SG         !chi4-chi5
ACCEPTOR O  C
ACCEPTOR ON NN
DONOR HN N


IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   S1L   0.0000   0.0000  180.0000   0.0000  0.0000
IC CB   SG   S1L  C1L   0.0000   0.0000   90.0000   0.0000  0.0000
IC SG   S1L  C1L  C1R   0.0000   0.0000  180.0000   0.0000  0.0000
IC C1R  C1   NN   C2    1.5278   98.53    -1.45   116.77    1.4647
IC C1   NN   C2   C2R   1.4662  116.77     1.60    99.75    1.5086
IC NN   C2   C2R  C1R   1.4647   99.75    -1.06   112.12    1.3357
IC C2   C2R  C1R  C1    1.5086  112.12     0.26   112.81    1.5278
IC C2R  C1R  C1   NN    1.3357  112.81     0.67    98.53    1.4662
IC C1R  C1   NN   ON    1.5278   98.53   178.95   121.79    1.2905
IC C2R  C1R  C1   C1A   1.3357  112.81  -115.07   114.52    1.5406
IC C2R  C1R  C1   C1D   1.3357  112.81   115.60   112.69    1.5415
IC C2A  C2   C2R  C1R   1.5369  111.79   115.05   112.12    1.3357
IC C2D  C2   C2R  C1R   1.5373  111.69  -117.01   112.12    1.3357
IC C1L  C1R  C1   NN    1.5092  121.37  -178.90    98.53    1.4662
IC C1L  C1R  C2R  C2    1.5092  125.82   179.81   112.12    1.5086
IC C1   C1R  C1L  S1L   1.5088  116.75    79.83   108.84    1.8702
IC C2R  C1R  C1L  S1L   1.3382  120.56   -99.58   108.84    1.8702
IC C1R  C1L  S1L  SG    1.5078  108.84  -164.49   103.76    2.0813
IC C1L  S1L  SG   C2L   1.8702  103.76    88.88   103.36    1.8366
IC C1M  C2R  C2   NN    1.5092  121.37  -178.90    98.53    1.4662
IC C1M  C2R  C1R  C1    1.5092  125.82   179.81   112.12    1.5086
IC C2   C2R  C1M  SG1   1.5088  116.75    79.83   108.84    1.8702

IC HN            N             CA            CB         0.9963  114.76  -43.96  109.28   1.5290
IC CB            N             *CA           C          1.5290  109.28  130.07  116.09   1.5115
IC CB            N             *CA           HA         1.5290  109.28 -120.69  108.40   1.0799
IC N             CA            CB            SG         1.4237  109.28 -180.00  113.85   1.8360
IC SG            CA            *CB           HB1        1.8360  113.85 -121.31  108.24   1.1097
IC SG            CA            *CB           HB2        1.8360  113.85  121.29  108.26   1.1105
IC CB            SG            S1L           C1L        1.8360  103.27   90.02  103.32   1.8163
IC C1R           S1L           *C1L          H1L        1.5026  112.49 -121.37  108.91   1.1093
IC C1R           S1L           *C1L          H1M        1.5026  112.49  121.31  108.89   1.1100
IC S1L           C1L           C1R           C2R        1.8163  112.49    1.60  120.51   1.3375
IC C2R           C1L           *C1R          C1         1.3375  120.51  179.42  116.74   1.5081
IC C2            C1R           *C2R          C1M        1.5091  112.10  179.48  125.89   1.5091
IC NN            C1R           *C1           C1A        1.7307   88.68 -115.63  114.55   1.5406
IC NN            C1R           *C1           C1D        1.7307   88.68  115.04  112.72   1.5416
IC C2            C1            *NN           ON         1.4650  116.71 -179.78  121.78   1.2903
IC NN            C2R           *C2           C2A        1.4650   99.73  116.13  111.82   1.5365
IC NN            C2R           *C2           C2D        1.4650   99.73 -115.89  111.68   1.5374
IC C2R           C2            C2D           H2D        1.5091  111.68   49.94  110.11   1.1111
IC H2D           C2            *C2D          H2E        1.1111  110.11 -119.59  109.86   1.1117
IC H2D           C2            *C2D          H2F        1.1111  110.11  119.67  109.92   1.1106
IC C1R           C1            C1D           H1D        1.5081  112.72   80.01  110.13   1.1109
IC H1D           C1            *C1D          H1E        1.1109  110.13 -119.61  109.89   1.1114
IC H1D           C1            *C1D          H1F        1.1109  110.13  119.62  109.93   1.1107
IC C2R           C2            C2A           H2A        1.5091  111.82   70.03  110.11   1.1107
IC H2A           C2            *C2A          H2B        1.1107  110.11 -119.65  109.91   1.1108
IC H2A           C2            *C2A          H2C        1.1107  110.11  119.59  109.88   1.1109
IC C1R           C1            C1A           H1A        1.5081  114.55   50.00  110.07   1.1115
IC H1A           C1            *C1A          H1B        1.1115  110.07 -119.59  109.90   1.1109
IC H1A           C1            *C1A          H1C        1.1115  110.07  119.57  109.94   1.1115
IC C1R           C2R           C1M           SG1        1.3375  125.89    1.62  108.86   1.8692
IC SG1           C2R           *C1M          H1P        1.8692  108.86 -120.66  110.27   1.1106
IC SG1           C2R           *C1M          H1Q        1.8692  108.86  120.61  110.22   1.1110
IC N             CA            C             O          1.4237  116.09  170.32  120.32   1.2367

! MMTS
RESI MT1  0.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM321_      0.195
ATOM H2_   HMA2_       0.000
ATOM H3_   HMA2_       0.000
ATOM S1_   SG301_     -0.195
ATOM S2_   SG301_     -0.195
ATOM C2_   CM331_      0.195
ATOM H4_   HMA3_       0.000
ATOM H5_   HMA3_       0.000
ATOM H6_   HMA3_       0.000
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND CB    H2_   
BOND S2_   C2_   
BOND S1_   S2_   
BOND CB    H3_   
BOND CB    S1_   
BOND C2_   H4_   
BOND C2_   H6_   
BOND C2_   H5_   
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN  C  CA  +N  O
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000  -71.3678   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000  168.9581   0.0000  0.0000
IC N    CA   CB   H3_   0.0000   0.0000   48.7829   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000 -177.0988   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000  -87.0509   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000 -177.0565   0.0000  0.0000
IC S1_  S2_  C2_  H5_   0.0000   0.0000  -58.3432   0.0000  0.0000
IC S1_  S2_  C2_  H6_   0.0000   0.0000   64.2631   0.0000  0.0000
                                                                  

! MTSEA
RESI MT2  1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM321_      0.261
ATOM H1_   HMA2_       0.000
ATOM H2_   HMA2_       0.000
ATOM S1_   SG_00      -0.181  
ATOM S2_   SG_00      -0.003 
ATOM C2_   CM321_     -0.611
ATOM H3_   HMA2_       0.243
ATOM H4_   HMA2_       0.243
ATOM C3_   CM324_      0.406
ATOM H5_   HMA2_       0.055
ATOM H6_   HMA2_       0.055
ATOM N_    NG3P3_     -0.626
ATOM H7_   HGP2_       0.386
ATOM H8_    HGP20      0.386
ATOM H9_   HGP2_       0.386
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND C3_   H5_   
BOND C3_   H6_   
BOND N_    H8_   
BOND S1_   S2_   
BOND CB    S1_   
BOND C3_   N_    
BOND C2_   C3_   
BOND S2_   C2_   
BOND N_    H7_   
BOND N_    H9_   
BOND C2_   H4_   
BOND C2_   H3_   
BOND CB    H2_   
BOND CB    H1_   
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN  C  CA +N   O
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000 -167.9933   0.0000  0.0000
IC N    CA   CB   H1_   0.0000   0.0000  -47.6070   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000   73.1642   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000 -176.6770   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000  -92.3438   0.0000  0.0000
IC S1_  S2_  C2_  C3_   0.0000   0.0000  -73.6941   0.0000  0.0000
IC S1_  S2_  C2_  H3_   0.0000   0.0000   49.7481   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000  166.3376   0.0000  0.0000
IC S2_  C2_  C3_  N_    0.0000   0.0000  179.0664   0.0000  0.0000
IC S2_  C2_  C3_  H5_   0.0000   0.0000  -62.4968   0.0000  0.0000
IC S2_  C2_  C3_  H6_   0.0000   0.0000   60.9911   0.0000  0.0000
IC C2_  C3_  N_   H7_   0.0000   0.0000   59.7627   0.0000  0.0000
IC C2_  C3_  N_   H8_   0.0000   0.0000  179.7472   0.0000  0.0000
IC C2_  C3_  N_   H9_   0.0000   0.0000  -60.4238   0.0000  0.0000
                                                                  

! MTSES
RESI MT3 -1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM321_      0.167
ATOM H1_   HMA2_       0.001
ATOM H2_   HMA2_       0.001
ATOM S1_   SG_01      -0.236
ATOM S2_   SG_01      -0.229
ATOM C2_   CM321_      0.182
ATOM H3_   HMA2_       0.063
ATOM H4_   HMA2_       0.063
ATOM C3_   CM321_     -0.420
ATOM H5_   HMA2_       0.171
ATOM H6_   HMA2_       0.171
ATOM S3_   SG3O1_      0.704
ATOM O1_   OG2P1_     -0.546
ATOM O2_   OG2P1_     -0.546
ATOM O3_    OG2P0     -0.546
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND CB    H2_   
BOND C3_   H5_   
BOND S3_   O3_   
BOND S2_   C2_   
BOND S1_   S2_   
BOND CB    H1_   
BOND CB    S1_   
BOND C3_   H6_   
BOND C3_   S3_   
BOND C2_   C3_   
BOND S3_   O2_   
BOND S3_   O1_   
BOND C2_   H4_   
BOND C2_   H3_   
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN  C  CA +N   O   
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000  -70.0521   0.0000  0.0000
IC N    CA   CB   H1_   0.0000   0.0000   49.9892   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000  169.9667   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000 -178.2363   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000  -82.7409   0.0000  0.0000
IC S1_  S2_  C2_  C3_   0.0000   0.0000  178.9736   0.0000  0.0000
IC S1_  S2_  C2_  H3_   0.0000   0.0000  -60.2230   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000   59.0334   0.0000  0.0000
IC S2_  C2_  C3_  S3_   0.0000   0.0000 -176.7669   0.0000  0.0000
IC S2_  C2_  C3_  H5_   0.0000   0.0000  -57.8273   0.0000  0.0000
IC S2_  C2_  C3_  H6_   0.0000   0.0000   63.6146   0.0000  0.0000
IC C2_  C3_  S3_  O1_   0.0000   0.0000  -59.9598   0.0000  0.0000
IC C2_  C3_  S3_  O2_   0.0000   0.0000   59.8178   0.0000  0.0000
IC C2_  C3_  S3_  O3_   0.0000   0.0000  179.8622   0.0000  0.0000
                                                                  

! MTSET
RESI MT4  1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM321_      0.241
ATOM H1_   HMA2_       0.000
ATOM H2_   HMA2_       0.000
ATOM S1_   SG_02      -0.178
ATOM S2_   SG_02      -0.036
ATOM C2_   CM321_     -0.418
ATOM H3_   HMA2_       0.198
ATOM H4_   HMA2_       0.198
ATOM C3_   CM324_      0.093
ATOM H5_   HGP5_       0.098
ATOM H6_   HGP5_       0.098
ATOM N_    NG3P0_      0.127
ATOM C4_    CG330     -0.377
ATOM H7_   HGP5_       0.190
ATOM H8_   HGP5_       0.190
ATOM H9_   HGP5_       0.190
ATOM C5_   CG334_     -0.377
ATOM H10_  HGP5_       0.190
ATOM H11_  HGP5_       0.190
ATOM H12_  HGP5_       0.190
ATOM C6_   CG334_     -0.377
ATOM H13_  HGP5_       0.190
ATOM H14_  HGP5_       0.190
ATOM H15_  HGP5_       0.190
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND C4_   H9_   
BOND C4_   H7_   
BOND C3_   H5_   
BOND C4_   H8_   
BOND N_    C4_   
BOND C3_   H6_   
BOND S1_   S2_   
BOND CB    S1_   
BOND C3_   N_    
BOND C2_   C3_   
BOND S2_   C2_   
BOND C6_   H14_  
BOND N_    C6_   
BOND N_    C5_   
BOND C5_   H11_  
BOND C6_   H15_  
BOND C6_   H13_  
BOND C2_   H4_   
BOND C2_   H3_   
BOND CB    H2_   
BOND CB    H1_   
BOND C5_   H10_  
BOND C5_   H12_  
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN  C  CA +N   O 
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000 -168.0123   0.0000  0.0000
IC N    CA   CB   H1_   0.0000   0.0000  -47.5799   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000   73.0680   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000 -176.7715   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000  -91.9518   0.0000  0.0000
IC S1_  S2_  C2_  C3_   0.0000   0.0000  -74.5872   0.0000  0.0000
IC S1_  S2_  C2_  H3_   0.0000   0.0000   49.3742   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000  165.3499   0.0000  0.0000
IC S2_  C2_  C3_  N_    0.0000   0.0000  178.4698   0.0000  0.0000
IC S2_  C2_  C3_  H5_   0.0000   0.0000  -61.1105   0.0000  0.0000
IC S2_  C2_  C3_  H6_   0.0000   0.0000   58.2568   0.0000  0.0000
IC C2_  C3_  N_   C4_   0.0000   0.0000  178.2245   0.0000  0.0000
IC C2_  C3_  N_   C5_   0.0000   0.0000  -63.0644   0.0000  0.0000
IC C2_  C3_  N_   C6_   0.0000   0.0000   59.3713   0.0000  0.0000
IC C3_  N_   C4_  H7_   0.0000   0.0000   59.6848   0.0000  0.0000
IC C3_  N_   C4_  H8_   0.0000   0.0000  179.6032   0.0000  0.0000
IC C3_  N_   C4_  H9_   0.0000   0.0000  -60.3800   0.0000  0.0000
IC C3_  N_   C5_  H10_  0.0000   0.0000 -173.7917   0.0000  0.0000
IC C3_  N_   C5_  H11_  0.0000   0.0000  -54.0053   0.0000  0.0000
IC C3_  N_   C5_  H12_  0.0000   0.0000   66.6305   0.0000  0.0000
IC C3_  N_   C6_  H13_  0.0000   0.0000  -66.1689   0.0000  0.0000
IC C3_  N_   C6_  H14_  0.0000   0.0000   54.4204   0.0000  0.0000
IC C3_  N_   C6_  H15_  0.0000   0.0000  174.1410   0.0000  0.0000
                                                                  

! MTSMT
RESI MT5  1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM321_      0.274
ATOM H2_   HMA2_       0.000
ATOM H3_   HMA2_       0.000
ATOM S1_   SG_03      -0.153  
ATOM S2_   SG_03      -0.007 
ATOM C2_   CM324_     -0.355
ATOM H4_   HGP5_       0.223
ATOM H5_   HGP5_       0.223
ATOM N_    NG3P0_      0.135
ATOM C3_   CG334_     -0.335
ATOM H6_   HGP5_       0.185
ATOM H7_   HGP5_       0.185
ATOM H8_   HGP5_       0.185
ATOM C4_   CG334_     -0.335
ATOM H9_   HGP5_       0.185
ATOM H10_  HGP5_       0.185
ATOM H11_  HGP5_       0.185
ATOM C5_    CG330     -0.335
ATOM H12_  HGP5_       0.185
ATOM H13_  HGP5_       0.185
ATOM H14_  HGP5_       0.185
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND C5_   H14_  
BOND C4_   H11_  
BOND C5_   H12_  
BOND C4_   H9_   
BOND C5_   H13_  
BOND N_    C5_   
BOND C4_   H10_  
BOND N_    C4_   
BOND S1_   S2_   
BOND CB    S1_   
BOND S2_   C2_   
BOND C2_   N_    
BOND N_    C3_   
BOND C3_   H7_   
BOND CB    H2_   
BOND CB    H3_   
BOND C2_   H4_   
BOND C2_   H5_   
BOND C3_   H8_   
BOND C3_   H6_   
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN   C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000 -157.9989   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000  -39.1779   0.0000  0.0000
IC N    CA   CB   H3_   0.0000   0.0000   81.9070   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000  175.5499   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000   93.8115   0.0000  0.0000
IC S1_  S2_  C2_  N_    0.0000   0.0000   94.9238   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000  -27.3787   0.0000  0.0000
IC S1_  S2_  C2_  H5_   0.0000   0.0000 -146.4509   0.0000  0.0000
IC S2_  C2_  N_   C3_   0.0000   0.0000 -179.7464   0.0000  0.0000
IC S2_  C2_  N_   C4_   0.0000   0.0000  -60.5342   0.0000  0.0000
IC S2_  C2_  N_   C5_   0.0000   0.0000   61.6282   0.0000  0.0000
IC C2_  N_   C3_  H6_   0.0000   0.0000   62.0385   0.0000  0.0000
IC C2_  N_   C3_  H7_   0.0000   0.0000 -178.1959   0.0000  0.0000
IC C2_  N_   C3_  H8_   0.0000   0.0000  -58.3241   0.0000  0.0000
IC C2_  N_   C4_  H9_   0.0000   0.0000 -174.4427   0.0000  0.0000
IC C2_  N_   C4_  H10_  0.0000   0.0000  -54.4605   0.0000  0.0000
IC C2_  N_   C4_  H11_  0.0000   0.0000   65.9957   0.0000  0.0000
IC C2_  N_   C5_  H12_  0.0000   0.0000  -62.4393   0.0000  0.0000
IC C2_  N_   C5_  H13_  0.0000   0.0000   58.0387   0.0000  0.0000
IC C2_  N_   C5_  H14_  0.0000   0.0000  177.5993   0.0000  0.0000
                                                                                   

! MTSPA
RESI MT6  1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM_00      0.244 
ATOM C4_   CM324_      0.088
ATOM H1_   HMA2_       0.104
ATOM H2_   HMA2_       0.104
ATOM C3_   CM_00      0.042 
ATOM H3_   HMA2_       0.065
ATOM H4_   HMA2_       0.065
ATOM C2_   CM_00     -0.435 
ATOM H5_   HMA2_       0.192
ATOM H6_   HMA2_       0.192
ATOM S1_   SG301_     -0.041
ATOM S2_   SG301_     -0.192
ATOM H7_   HMA2_       0.000
ATOM H9_   HMA2_       0.000
ATOM N_    NG3P3_     -0.559
ATOM H10_  HGP2_       0.377
ATOM H11_  HGP2_       0.377
ATOM H12_   HGP20      0.377
GROUP
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND C3_   H4_   
BOND N_    H12_  
BOND C3_   H3_   
BOND S1_   S2_   
BOND S2_   CB    
BOND N_    H10_  
BOND C2_   S1_   
BOND C4_   C3_   
BOND C3_   C2_   
BOND N_    H11_  
BOND C4_   N_    
BOND C4_   H1_   
BOND C4_   H2_   
BOND C2_   H6_   
BOND C2_   H5_   
BOND CB    H9_   
BOND CB    H7_   
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN   C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S2_   0.0000   0.0000 -167.9761   0.0000  0.0000
IC N    CA   CB   H7_   0.0000   0.0000  -47.5799   0.0000  0.0000
IC N    CA   CB   H9_   0.0000   0.0000   72.9846   0.0000  0.0000
IC CA   CB   S2_  S1_   0.0000   0.0000 -176.7442   0.0000  0.0000
IC CB   S2_  S1_  C2_   0.0000   0.0000  -91.5251   0.0000  0.0000
IC S2_  S1_  C2_  C3_   0.0000   0.0000  -71.8153   0.0000  0.0000
IC S2_  S1_  C2_  H5_   0.0000   0.0000   52.4108   0.0000  0.0000
IC S2_  S1_  C2_  H6_   0.0000   0.0000  167.8663   0.0000  0.0000
IC S1_  C2_  C3_  C4_   0.0000   0.0000  179.9011   0.0000  0.0000
IC S1_  C2_  C3_  H3_   0.0000   0.0000   58.7839   0.0000  0.0000
IC S1_  C2_  C3_  H4_   0.0000   0.0000  -58.5577   0.0000  0.0000
IC C2_  C3_  C4_  N_    0.0000   0.0000 -179.3283   0.0000  0.0000
IC C2_  C3_  C4_  H1_   0.0000   0.0000   62.6006   0.0000  0.0000
IC C2_  C3_  C4_  H2_   0.0000   0.0000  -61.4740   0.0000  0.0000
IC C3_  C4_  N_   H10_  0.0000   0.0000   59.5717   0.0000  0.0000
IC C3_  C4_  N_   H11_  0.0000   0.0000  179.8917   0.0000  0.0000
IC C3_  C4_  N_   H12_  0.0000   0.0000  -59.8609   0.0000  0.0000
                                                                                   
! MTSPT
RESI MT7  1.000
GROUP
ATOM N     NH1        -0.470
ATOM HN    H           0.310
ATOM CA    CT1         0.070
ATOM HA    HB1         0.090
GROUP
ATOM CB    CM_01       0.240
ATOM H2_   HMA2_       0.000
ATOM H3_   HMA2_       0.000
ATOM S1_   SG301_     -0.201
ATOM S2_   SG301_     -0.050
ATOM C2_   CM_01      -0.519  
ATOM H4_   HMA2_       0.211
ATOM H5_   HMA2_       0.211
ATOM C3_   CM_01       0.358 
ATOM H6_   HMA2_       0.000
ATOM H7_   HMA2_       0.000
ATOM C4_   CM324_     -0.319
ATOM H8_   HGP5_       0.158
ATOM H9_   HGP5_       0.158
ATOM N_    NG3P0_      0.180
ATOM C5_   CG334_     -0.400
ATOM H10_  HGP5_       0.197
ATOM H11_  HGP5_       0.197
ATOM H12_  HGP5_       0.197
ATOM C6_    CG330     -0.400
ATOM H13_  HGP5_       0.197
ATOM H14_  HGP5_       0.197
ATOM H15_  HGP5_       0.197
ATOM C7_   CG334_     -0.400
ATOM H16_  HGP5_       0.197
ATOM H17_  HGP5_       0.197
ATOM H18_  HGP5_       0.197
GROU
ATOM C     C           0.510
ATOM O     O          -0.510

BOND N     HN    
BOND N     CA    
BOND CA    HA    
BOND C6_   H15_  
BOND C6_   H13_  
BOND C7_   H16_  
BOND C6_   H14_  
BOND N_    C6_   
BOND C3_   H6_   
BOND C7_   H18_  
BOND S1_   S2_   
BOND CB    S1_   
BOND N_    C7_   
BOND C7_   H17_  
BOND C3_   H7_   
BOND S2_   C2_   
BOND C2_   C3_   
BOND C3_   C4_   
BOND C4_   N_    
BOND N_    C5_   
BOND C5_   H11_  
BOND CB    H3_   
BOND C2_   H4_   
BOND C2_   H5_   
BOND C4_   H8_   
BOND C4_   H9_   
BOND CB    H2_   
BOND C5_   H10_  
BOND C5_   H12_  
BOND CA    CB    
BOND CA    C     
BOND C     O     
BOND C     +N    

IMPR N  -C  CA  HN   C CA +N O   
CMAP -C  N  CA  C   N  CA  C  +N

IC -C   CA   *N   HN    1.3551 126.4900  180.0000 115.4200  0.9996
IC -C   N    CA   C     1.3551 126.4900  180.0000 114.4400  1.5390
IC N    CA   C    +N    1.4592 114.4400  180.0000 116.8400  1.3558
IC +N   CA   *C   O     1.3558 116.8400  180.0000 122.5200  1.2297
IC CA   C    +N   +CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
                                                                  
IC N    CA   CB   S1_   0.0000   0.0000 -168.0032   0.0000  0.0000
IC N    CA   CB   H2_   0.0000   0.0000  -47.5709   0.0000  0.0000
IC N    CA   CB   H3_   0.0000   0.0000   72.9083   0.0000  0.0000
IC CA   CB   S1_  S2_   0.0000   0.0000 -176.8484   0.0000  0.0000
IC CB   S1_  S2_  C2_   0.0000   0.0000  -91.4887   0.0000  0.0000
IC S1_  S2_  C2_  C3_   0.0000   0.0000  -71.9987   0.0000  0.0000
IC S1_  S2_  C2_  H4_   0.0000   0.0000  167.4670   0.0000  0.0000
IC S1_  S2_  C2_  H5_   0.0000   0.0000   52.3600   0.0000  0.0000
IC S2_  C2_  C3_  C4_   0.0000   0.0000 -179.7417   0.0000  0.0000
IC S2_  C2_  C3_  H6_   0.0000   0.0000  -58.1244   0.0000  0.0000
IC S2_  C2_  C3_  H7_   0.0000   0.0000   58.9132   0.0000  0.0000
IC C2_  C3_  C4_  N_    0.0000   0.0000 -179.2207   0.0000  0.0000
IC C2_  C3_  C4_  H8_   0.0000   0.0000   60.4328   0.0000  0.0000
IC C2_  C3_  C4_  H9_   0.0000   0.0000  -59.0546   0.0000  0.0000
IC C3_  C4_  N_   C5_   0.0000   0.0000 -179.7044   0.0000  0.0000
IC C3_  C4_  N_   C6_   0.0000   0.0000  -60.8222   0.0000  0.0000
IC C3_  C4_  N_   C7_   0.0000   0.0000   61.3728   0.0000  0.0000
IC C4_  N_   C5_  H10_  0.0000   0.0000   60.0409   0.0000  0.0000
IC C4_  N_   C5_  H11_  0.0000   0.0000 -179.9477   0.0000  0.0000
IC C4_  N_   C5_  H12_  0.0000   0.0000  -59.9710   0.0000  0.0000
IC C4_  N_   C6_  H13_  0.0000   0.0000 -173.9712   0.0000  0.0000
IC C4_  N_   C6_  H14_  0.0000   0.0000  -54.2956   0.0000  0.0000
IC C4_  N_   C6_  H15_  0.0000   0.0000   66.2848   0.0000  0.0000
IC C4_  N_   C7_  H16_  0.0000   0.0000  -66.1551   0.0000  0.0000
IC C4_  N_   C7_  H17_  0.0000   0.0000   54.4624   0.0000  0.0000
IC C4_  N_   C7_  H18_  0.0000   0.0000  174.1421   0.0000  0.0000

RESI  CBRT    0.000
! add cys-btnrg_tp * the radical in a ground state
!
GROUP
ATOM N    NH1    -0.47  
ATOM HN   H       0.31  
ATOM CA   CT1     0.07  
ATOM HA   HB1     0.09  
GROUP
ATOM CB     CG321L    0.084
ATOM SG     SG301    -0.167
ATOM S2     SG301    -0.159
ATOM C3     CG321L   -0.235
ATOM C4     CG311L    0.179
ATOM C5     CG2O1     0.507
ATOM N1     NG2S1    -0.259
ATOM C6     CG2O1     0.436
ATOM C7     CG2R_0   -0.126
ATOM C8     CG2R_1   -0.407
ATOM C9     CG3C50    0.590
ATOM N2     NG2R52   -0.079
ATOM C10    CG3C50    0.489
ATOM C11    CG331    -0.323
ATOM C12    CG331    -0.323
ATOM C13    CG33_0   -0.318
ATOM C14    CG33_1   -0.318
ATOM O1     OG2D1    -0.345
ATOM N3     NG2S1    -0.463
ATOM N4     NG2S_0   -0.300
ATOM C15    CG2O1     0.401
ATOM C16    CG321L   -0.258
ATOM C17    CG321L    0.039
ATOM C18    CG321L   -0.150
ATOM C19    CG321L   -0.024
ATOM C20    CG3C51   -0.245
ATOM C21    CG3R_0    0.226
ATOM C22    CG3R_1    0.209
ATOM C23    CG3C52   -0.165
ATOM S3     SG311    -0.193
ATOM N5     NG2R53   -0.438
ATOM C24    CG2R53    0.448
ATOM N6     NG2R53   -0.411
ATOM O2     OG2D1    -0.518
ATOM H1     HGA1      0.036
ATOM H2     HGA1      0.000
ATOM O3     OG2D1    -0.326
ATOM O4     OG2D1    -0.440
ATOM O5     OG2D1    -0.464
ATOM HB2    HGA2      0.053
ATOM HB1    HGA2      0.053
ATOM H8     HGA2      0.139
ATOM H9     HGA2      0.139
ATOM H10    HGA1      0.028
ATOM H11    HGP1      0.211
ATOM H12    HGR51     0.164
ATOM H13    HGA3      0.081
ATOM H14    HGA3      0.081
ATOM H15    HGA3      0.081
ATOM H16    HGA3      0.081
ATOM H17    HGA3      0.081
ATOM H18    HGA3      0.081
ATOM H19    HGA3      0.080
ATOM H20    HGA3      0.080
ATOM H21    HGA3      0.080
ATOM H22    HGA3      0.080
ATOM H23    HGA3      0.080
ATOM H24    HGA3      0.080
ATOM H25    HGP1_0    0.289
ATOM H26    HGP1      0.323
ATOM H27    HGA2      0.103
ATOM H28    HGA2      0.103
ATOM H29    HGA2      0.024
ATOM H30    HGA2      0.024
ATOM H31    HGA2      0.062
ATOM H32    HGA2      0.062
ATOM H33    HGA2      0.069
ATOM H34    HGA2      0.069
ATOM H35    HGA1      0.113
ATOM H36    HGA2      0.108
ATOM H37    HGA2      0.108
ATOM H38    HGP1      0.295
ATOM H39    HGP1      0.305
GROUP
ATOM C    C       0.51
ATOM O    O      -0.51

BOND CA  N    CA  C    N  HN    CA  HA
BOND C  +N    
BOND H13  C11  ! 1
BOND H14  C11  ! 1
BOND H15  C11  ! 1
BOND C11  C10  ! 1
BOND H25  N3   ! 1
BOND H26  N4   ! 1
BOND H37  C23  ! 1
BOND H10  C4   ! 1
BOND N3   N4   ! 1
BOND N3   C5   ! 1
BOND H22  C14  ! 1
BOND O5   C6   ! 2
BOND N4   C15  ! 1
BOND C6   C7   ! 1
BOND C6   N1   ! 1
BOND H36  C23  ! 1
BOND H28  C16  ! 1
BOND C5   C4   ! 1
BOND C5   O4   ! 2
BOND C23  S3   ! 1
BOND C23  C22  ! 1
BOND H31  C18  ! 1
BOND C4   N1   ! 1
BOND C4   C3   ! 1
BOND H35  C20  ! 1
BOND C10  C7   ! 1
BOND C10  N2   ! 1
BOND C10  C12  ! 1
BOND C14  H23  ! 1
BOND C14  H24  ! 1
BOND C14  C9   ! 1
BOND C7   C8   ! 2
BOND S3   C20  ! 1
BOND N1   H11  ! 1
BOND H32  C18  ! 1
BOND C15  C16  ! 1
BOND C15  O3   ! 2
BOND H18  C12  ! 1
BOND N2   O1   ! 2
BOND N2   C9   ! 1
BOND C8   H12  ! 1
BOND C8   C9   ! 1
BOND H8   C3   ! 1
BOND H2   C22  ! 1
BOND C16  H27  ! 1
BOND C16  C17  ! 1
BOND C18  C17  ! 1
BOND C18  C19  ! 1
BOND H9   C3   ! 1
BOND C20  C19  ! 1
BOND C20  C21  ! 1
BOND C3   S2   ! 1
BOND C12  H17  ! 1
BOND C12  H16  ! 1
BOND C9   C13  ! 1
BOND C22  C21  ! 1
BOND C22  N6   ! 1
BOND C17  H30  ! 1
BOND C17  H29  ! 1
BOND C19  H34  ! 1
BOND C19  H33  ! 1
BOND H1   C21  ! 1
BOND C21  N5   ! 1
BOND N6   H39  ! 1
BOND N6   C24  ! 1
BOND C13  H21  ! 1
BOND C13  H20  ! 1
BOND C13  H19  ! 1
BOND S2   SG   ! 1
BOND N5   C24  ! 1
BOND N5   H38  ! 1
BOND HB1  CB   ! 1
BOND C24  O2   ! 2
BOND SG   CB   ! 1
BOND CB   HB2  ! 1
BOND CB   CA   ! 1
DOUBLE  C O 
IMPR C5     C4     N3     O4    
IMPR C6     C7     N1     O5    
IMPR C15    C16    N4     O3    
IMPR C24    N6     N5     O2
IMPR N -C CA HN  C CA +N O
CMAP -C  N  CA  C   N  CA  C  +N
IC -C   CA   *N   HN    1.3479 123.9300  180.0000 114.7700  0.9982
IC -C   N    CA   C     1.3479 123.9300  180.0000 105.8900  1.5202
IC N    CA   C    +N    1.4533 105.8900  180.0000 118.3000  1.3498
IC +N   CA   *C   O     1.3498 118.3000  180.0000 120.5900  1.2306
IC CA   C    +N   +CA   1.5202 118.3000  180.0000 124.5000  1.4548
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC     CB         HA         *CA        N          1.5244  109.14  120.30  107.87   1.4533
IC     N          HA         *CA        C          1.4533  107.87  117.14  108.61   1.5202
IC     HA         CA         CB         SG         1.0833  109.14  172.59  114.34   1.8284
IC     SG         CA         *CB        HB1        1.8284  114.34 -117.26  109.49   1.0816
IC     SG         CA         *CB        HB2        1.8284  114.34  123.72  112.02   1.0813
IC    CA          CB          SG          S2         1.5259  109.41 -176.79  103.19   2.0555
IC    CB          SG          S2          C3         1.8257  103.19  -87.72  103.92   1.8291
IC    SG          S2          C3          C4         2.0555  103.92 -100.97  114.48   1.5299
IC    C4          S2          *C3         H8         1.5299  114.48 -121.10  106.69   1.0806
IC    C4          S2          *C3         H9         1.5299  114.48  121.79  108.74   1.0801
IC    S2          C3          C4          C5         1.8291  114.48  -67.19  111.61   1.5280
IC    C5          C3          *C4         N1         1.5280  111.61  123.70  114.54   1.4451
IC    C5          C3          *C4         H10        1.5280  111.61 -117.73  107.29   1.0838
IC    C3          C4          N1          C6         1.5299  114.54   84.58  121.61   1.3624
IC    C6          C4          *N1         H11        1.3624  121.61 -159.35  116.54   0.9962
IC    C4          N1          C6          C7         1.4451  121.61 -177.03  115.77   1.4913
IC    C7          N1          *C6         O5         1.4913  115.77 -178.28  121.88   1.2021
IC    N1          C6          C7          C10        1.3624  115.77  164.56  121.80   1.5204
IC    C10         C6          *C7         C8         1.5204  121.80  178.21  125.94   1.3235
IC    C6          C7          C8          C9         1.4913  125.94 -179.72  113.07   1.5051
IC    C9          C7          *C8         H12        1.5051  113.07  179.31  126.14   1.0757
IC    C6          C7          C10         N2         1.4913  121.80 -178.27   99.19   1.4730
IC    N2          C7          *C10        C11        1.4730   99.19 -116.32  113.51   1.5329
IC    C11         C7          *C10        C12        1.5329  113.51 -127.34  113.23   1.5314
IC    N2          C8          *C9         C14        1.4663   99.59  117.46  112.50   1.5321
IC    C14         C8          *C9         C13        1.5321  112.50  125.72  112.26   1.5326
IC    C9          C10         *N2         O1         1.4663  115.74 -174.11  122.11   1.2505
IC    C3          C4          C5          N3         1.5299  111.61  177.48  114.22   1.3763
IC    N3          C4          *C5         O4         1.3763  114.22  177.63  123.45   1.1922
IC    C4          C5          N3          N4         1.5280  114.22 -155.43  117.67   1.3725
IC    N4          C5          *N3         H25        1.3725  117.67  138.41  116.45   0.9952
IC    C5          N3          N4          C15        1.3763  117.67   68.86  118.10   1.3692
IC    C15         N3          *N4         H26        1.3692  118.10 -150.87  114.93   0.9952
IC    N3          N4          C15         C16        1.3725  118.10 -167.37  115.05   1.5133
IC    C16         N4          *C15        O3         1.5133  115.05 -179.08  121.14   1.1991
IC    N4          C15         C16         C17        1.3692  115.05 -153.59  113.09   1.5298
IC    C17         C15         *C16        H28        1.5298  113.09  124.53  109.83   1.0866
IC    H28         C15         *C16        H27        1.0866  109.83  114.92  106.00   1.0885
IC    C15         C16         C17         C18        1.5133  113.09   69.05  113.39   1.5300
IC    C18         C16         *C17        H30        1.5300  113.39  121.69  108.13   1.0869
IC    C18         C16         *C17        H29        1.5300  113.39 -122.40  108.63   1.0840
IC    C16         C17         C18         C19        1.5298  113.39 -178.31  112.13   1.5303
IC    C19         C17         *C18        H31        1.5303  112.13 -121.74  109.47   1.0896
IC    H31         C17         *C18        H32        1.0896  109.47 -116.67  109.35   1.0847
IC    C17         C18         C19         C20        1.5300  112.13 -177.01  113.94   1.5277
IC    C20         C18         *C19        H34        1.5277  113.94  120.44  108.97   1.0893
IC    C20         C18         *C19        H33        1.5277  113.94 -122.74  109.70   1.0847
IC    C18         C19         C20         C21        1.5303  113.94  173.62  114.18   1.5417
IC    C21         C19         *C20        S3         1.5417  114.18  121.24  113.79   1.8252
IC    S3          C19         *C20        H35        1.8252  113.79  119.31  108.74   1.0868
IC    C19         C20         C21         N5         1.5277  114.18   42.08  114.29   1.4427
IC    N5          C20         *C21        C22        1.4427  114.29  114.07  109.08   1.5639
IC    C22         C20         *C21        H1         1.5639  109.08  121.61  108.83   1.0862
IC    C19         C20         S3          C23        1.5277  113.79 -166.02   90.02   1.8114
IC    C20         C21         N5          C24        1.5417  114.29  125.46  113.56   1.3687
IC    C24         C21         *N5         H38        1.3687  113.56  152.29  122.64   0.9937
IC    C23         C21         *C22        N6         1.5365  109.11 -120.35  102.49   1.4403
IC    C23         C21         *C22        H2         1.5365  109.11  121.02  111.35   1.0852
IC    N6          N5          *C24        O2         1.3639  106.44 -179.84  126.66   1.1949
IC    C7          C10         C11         H13        1.5204  113.51   50.23  110.75   1.0850
IC    H13         C10         *C11        H14        1.0850  110.75 -120.45  110.50   1.0810
IC    H13         C10         *C11        H15        1.0850  110.75  119.21  109.25   1.0830
IC    C7          C10         C12         H18        1.5204  113.23   69.45  110.30   1.0831
IC    H18         C10         *C12        H17        1.0831  110.30  119.83  109.51   1.0834
IC    H18         C10         *C12        H16        1.0831  110.30 -120.51  110.84   1.0841
IC    C8          C9          C13         H21        1.5051  112.26  171.97  109.63   1.0832
IC    H21         C9          *C13        H20        1.0832  109.63  119.60  110.57   1.0860
IC    H21         C9          *C13        H19        1.0832  109.63 -119.88  110.86   1.0838
IC    C8          C9          C14         H22        1.5051  112.50  -52.67  110.95   1.0841
IC    H22         C9          *C14        H23        1.0841  110.95 -119.81  109.67   1.0826
IC    H22         C9          *C14        H24        1.0841  110.95  120.47  110.53   1.0853
IC    C22         S3          *C23        H37        1.5365  106.84 -119.65  109.66   1.0843
IC    H37         S3          *C23        H36        1.0843  109.66 -119.16  109.99   1.0804
IC    C24         C22         *N6         H39        1.3639  113.99 -159.38  123.50   0.9933

!!patches

PRES DISU1       -0.36 ! patch for disulfides. Patch must be between 1-CYR1 and 2-CYS.
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
GROUP
ATOM C1M  CTS2   -0.10 !
ATOM SG1  SM     -0.08 !           2SG--2CB--
GROUP                  !          /
ATOM 2SG  SM     -0.08 ! -C1M--SG1
ATOM 2CB  CT2    -0.10 !
DELETE ATOM 1HG1
DELETE ATOM 2HG1
BOND SG1 2SG
IC C2R  C1M  SG1  2SG  0.0000  0.0000  180.0000  0.0000  0.0000
IC C1M  SG1  2SG  2CB  0.0000  0.0000   90.0000  0.0000  0.0000
IC SG1  2SG  2CB  2CA  0.0000  0.0000  180.0000  0.0000  0.0000
CMAP  N   CA   CB   SG          CA  CB   SG   SG1        !chi1-chi2
CMAP  C1R C2R  C1M  SG1         C2R C1M  SG1  SG         !chi4-chi5

!! PATCH the psudo nitroxyde spin label !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! link psudo nitroxyde spin label OND
PRES ONDUM      0.00
GROUP
ATOM ON  OND    0.00
BOND CA  ON
ANGLE CB CA ON
DIHE N CA CB ON
!    I    J    K    L      R(IK)   T(IKJ)    PHI      T(JKL)   R(KL)
IC   N    CA   CB   ON    1.4603  110.28   -137.00    124.91    7.02

! link psudo nitroxyde spin label OND3 at position i
PRES ONDUM2     0.00
GROUP
ATOM ON  OND3   0.00
BOND CA  ON
ANGLE CB CA ON
DIHE N CA CB ON
!    I    J    K    L      R(IK)   T(IKJ)    PHI      T(JKL)   R(KL)
IC   N    CA   CB   ON     1.47   113.71   -128.36    92.18    8.34

! link psudo nitroxyde spin label OND3 at position i+3
PRES ONDUM3     0.00
GROUP
ATOM 1ON OND3   0.00
BOND 1ON 2N
!    I    J    K    L      R(IK)   T(IKJ)     PHI       T(JKL)    R(KL)
IC  1N   1CA  1ON  2N     1.4700  130.0800  -128.9630   34.2400   8.0000
IC  1CA  1ON  2N   2CA    8.8070   34.2400  -127.4290   99.1020   1.4700

! link psudo nitroxyde spin label OND4 at position i
PRES ONDUM4     0.00
GROUP
ATOM ON  OND4   0.00
BOND CA  ON
ANGLE CB CA ON
DIHE N CA CB ON
!    I    J    K    L      R(IK)   T(IKJ)     PHI       T(JKL)    R(KL)
IC   N    CA   CB   ON     1.47    113.71    -128.36    92.18     8.34

! link psudo nitroxyde spin label OND4 at position i+4
PRES ONDUM5     0.00
GROUP
ATOM 1ON OND4   0.00
BOND 1ON 2N
!    I    J    K    L      R(IK)   T(IKJ)     PHI        T(JKL)    R(KL)
IC   1N   1CA  1ON  2N     1.4700  130.0800  -128.9630   34.2400   8.0000
IC   1CA  1ON  2N   2CA    8.8070   34.2400  -127.4290   99.1020   1.4700

! link psudo carbon-beta CBD to GLY
PRES CBDUM      0.00
GROUP
ATOM CB2 CBD    0.00  
BOND CA  CB2
ANGLE N CA CB2
DIHE HN  N  CA  CB2
DIHE HT1 N  CA  CB2
!    I    J    K    L      R(IK)   T(IKJ)    PHI      T(JKL)   R(KL)
IC   HN   N    CA   CB2    0.9970  117.00    0.0      113.50   1.538
IC   HT1  N    CA   CB2    0.9970  117.00    0.0      113.50   1.538

! link psudo nitroxyde spin label OND to GLY which needs CBD
PRES ONCB       0.00
GROUP
ATOM ON  OND    0.00
BOND CA  ON
ANGLE CB2 CA ON
DIHE N CA CB2 ON
!    I    J    K    L      R(IK)   T(IKJ)    PHI      T(JKL)   R(KL)
IC   N    CA   CB2  ON    1.4603  110.28   -137.00    124.91    7.02

! link psudo nitroxyde spin label OND3 to GLY i which needs CBD
PRES ONCB2      0.00
GROUP
ATOM ON  OND3   0.00
BOND CA  ON
ANGLE CB2 CA ON
DIHE N CA CB2 ON
!    I    J    K    L      R(IK)   T(IKJ)    PHI      T(JKL)   R(KL)
IC   N    CA   CB2   ON   1.47   113.71   -128.36    92.18    8.34

! link psudo nitroxyde spin label OND4 to GLY i which needs CBD
PRES ONCB4      0.00
GROUP
ATOM ON  OND4   0.00
BOND CA  ON
ANGLE CB2 CA ON
DIHE N CA CB2 ON
!    I    J    K    L      R(IK)   T(IKJ)     PHI       T(JKL)    R(KL)
IC   N    CA   CB2   ON   1.47    113.71    -128.36    92.18     8.34



END
