* Parameters from toppar_all36_lipid_cholesterol.str
*
* cholesterol parameters
*

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb          b0
!
! added from par_all35_lipid_jbl.prm by jbl
CEL1  CTL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
CTL1  CRL1  222.500     1.500   ! alkanes, 3/92
CRL1  CRL1  222.500     1.500   ! alkanes, 3/92
CRL1  CTL2  222.500     1.538   ! alkanes, 3/92
CRL1  CRL2  222.500     1.538   ! alkanes, 3/92
CTL1  CRL2  222.500     1.538   ! alkanes, 3/92
CRL2  CRL2  222.500     1.530   ! alkanes, 3/92
CTL2  CRL2  222.500     1.530   ! alkanes, 3/92
CRL1  HGA1  309.00      1.111   ! alkanes, 3/92
CRL2  HGA2  309.00      1.111   ! alkanes, 4/98
OHL   CRL1  428.0       1.420   !  glycerol
CRL1  CTL3  222.500     1.538   ! alkanes, 3/92
CEL1  CRL2  365.000     1.502   ! butene; from propene, yin,adm jr., 12/95
CEL1  CRL1  240.000     1.502   ! from CEL1  CTL2: sR12cc (c8-c39)
! Added for ergosterol (bjr 3/12)
! CEL1  CTL1  240.000     1.502   ! butene, yin,adm jr., 12/95
! for CHSD; added by Seonghoon, Im lab.
CRL1  OSL   340.00      1.430   ! From CG311  OG302
! for steryl glycoside
CRL1     OC301     360.00     1.4150 ! from CG311  OG301
! for DPOP
CG301  CG301   222.50     1.5000 ! DPOP , from CG301 CG311, penalty= 8
CG301  CG3C51  222.50     1.5280 ! DPOP , from CG311 CG3C51, penalty= 8


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
! Added from par_al35_lipid.prm by jbl

CTL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CEL1 CEL1 CTL1   48.00     123.50   ! from CEL1 CEL1 CTL1
CTL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
OHL  CTL1 CTL3   75.700    110.10   ! glycerol
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
HOL  OHL  CRL1   57.500    106.00   ! glycerol
OHL  CRL1 CRL2   75.700    110.10   ! glycerol
OHL  CRL1 HGA1   45.900    108.89   ! glycerol
HAL3 CTL3 CRL1   33.430    110.10   22.53   2.179  ! alkane, 4/98
CRL1 CRL1 CTL3   53.350    108.50    8.00   2.561  ! alkane, 3/92
CRL2 CRL1 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HEL1 CEL1 CRL2   40.00     116.00   ! 1-butene; from propene, yin,adm jr., 12/95
HGA2 CRL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
HAL2 CRL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
HGA2 CTL2 CEL1   45.00     111.50   ! 1-butene; from propene, yin,adm jr., 12/95
CRL1 CRL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CEL1 CEL1 CRL2   48.00     123.50   ! from 2-butene, yin,adm jr., 12/95
CEL1 CEL1 CRL1   48.00     123.50   ! from CEL1 CEL1 CTL1
CRL1 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL1 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CRL1 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CTL3 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2
CRL2 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CTL2 CRL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CRL2 CTL1 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !involve the dR1 and dR2 terms
CRL2 CRL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL2 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
HGA1 CRL1 CTL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
HGA1 CRL1 CRL2   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL1 CRL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CTL2 CTL3   58.350    113.50   11.16   2.561  ! glycerol
HAL2 CTL2 CRL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
HGA2 CRL2 CRL1   26.500    110.10   22.53   2.179  ! alkane, 4/98
CRL1 CTL2 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CRL2 CRL2   58.350    113.50   11.16   2.561  ! glycerol
CRL1 CEL1 CRL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CRL1 CRL1 CRL1   53.350    111.00    8.00   2.561  ! alkane, 3/92
CTL1 CRL1 CRL2   58.350    113.50   11.16   2.561  ! glycerol
HGA1 CRL1 CTL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
HGA1 CRL1 CRL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
CTL1 CRL1 CRL1   53.350    111.00    8.00   2.561  ! alkane, 3/92
HAL1 CTL1 CRL1   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL1 CTL1 CTL3   53.350    108.50    8.00   2.561  ! alkane, 3/92
CRL1 CTL1 CTL2   58.350    113.50   11.16   2.561  ! glycerol
CEL2 CEL1 CRL2   48.00     126.00   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CRL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CTL2 CRL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CTL2   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CTL3   32.00     112.20   ! 1-butene; from propene, yin,adm jr., 12/95
CEL1 CRL2 CEL1   30.0      114.0    ! 1,4-dipentene, adm jr., 2/00
CTL1 CRL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CRL1 CTL2 CEL1   32.00     112.20   !from CEL1 CTL2 CTL2 !all CEL1 containing terms will
CTL1 CEL1 CRL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
CRL1 CEL1 CTL2   50.00     113.00   !guess FC, eq. angle to yield 360 deg sum
HGA2 CRL2 HGA2   35.500    109.00    5.40   1.80200 ! alkane, 3/92
HGA2 CRL2 CRL2   26.500    110.10   22.53   2.179  ! alkane, 4/98
HGA1 CRL1 CTL3   34.500    110.10   22.53   2.179  ! alkane, 3/92
CRL2 CRL2 CRL2   58.350    113.60   11.16   2.561  ! alkane, 3/92
!Angles appended for ergosterol (bjr)
CEL1 CEL1 CEL1    48.00    123.50   ! From CEL1 CEL1 CTL1
CRL1 CEL1 CRL1    50.00    113.00   ! From CTL1 CEL1 CTL2
CEL1 CRL1 HGA1    45.00    111.50   ! From HAL2 CTL2 CEL1
HEL1 CEL1 CTL1    40.00    116.00   ! From HAL2 CTL2 CEL1
CTL1 CEL1 CTL1    50.00    113.00   !guess from CTL1 CEL1 CTL2
CEL1 CTL1 HAL1    45.00    111.50   !guess from HAL2 CTL2 CEL1
! for CHSD; added by Seonghoon, Im lab.
HGA1 CRL1 OSL    60.00     109.50   ! From OG302  CG311  HGA1
OSL  CRL1 CRL2  115.00     109.70   ! From CG321  CG311  OG302
CRL1 OSL  CL     40.00     109.60   30.00   2.2651 ! From CG2O2  OG302  CG311
! for Lanosterol
CTL3     CRL1     CTL3   58.350    113.50   11.16   2.561 ! CTL3 CTL1 CTL3 or CG331  CG301  CG331
CTL3     CEL1     CTL3   58.350    113.50   11.16   2.561 ! CTL3 CTL1 CTL3 or CG331  CG301  CG331
! for steryl glycoside
CC3162 OC301 CRL1   95.00    109.70 ! from CG321 OG301 CG321
OC301  CRL1  HGA1   60.00    109.50 ! from OG301  CG311  HGA1   
OC301  CRL1  CRL2   115.00   109.70 ! from CG321 CG311 OG302
! for DPOP
CG301  CG301  CG311    58.35    113.50   11.16   2.56100 ! DPOP , from CG311 CG301 CG311, penalty= 1.2
CG301  CG301  CG321    58.35    113.50   11.16   2.56100 ! DPOP , from CG311 CG301 CG321, penalty= 1.2
CG301  CG301  CG331    58.35    113.50   11.16   2.56100 ! DPOP , from CG311 CG301 CG331, penalty= 1.2
CG301  CG311  CG301    52.00    108.00 ! DPOP , from CG301 CG311 CG311, penalty= 1.2
CG301  CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! DPOP , from CG311 CG311 CG3RC1, penalty= 1.2
CG301  CG3C51 CG3RC1   52.00    108.00 ! DPOP , from CG311 CG3C51 CG3RC1, penalty= 1.2
CG301  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! DPOP , from CG311 CG3C51 CG3C52, penalty= 1.2
CG301  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! DPOP , from CG311 CG3C51 HGA1, penalty= 1.2
CG331  CG3RC1 CG3C52   58.35    113.50   11.16   2.56100 ! DPOP , from CG331 CG3RC1 CG3C51, penalty= 0.4
CG331  CG301  CG3C51   53.35    108.50    8.00   2.56100 ! DPOP , from CG331 CG311 CG3C51, penalty= 8
CG3C51 CG301  OG311    75.70    110.10 ! DPOP , from CG3RC1 CG311 OG311, penalty= 9.5

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
! added for new mixing rule for decalin/heptane by jbl
! CRL1 equivalent to CTL1, HGA1 equivalent to HAL1, etc. (jbl)
CRL1 CRL1 CTL1 CTL2     0.000   3     0.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.1218  3   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.2175  2   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL3     0.2398  1   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.1218  3   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.2175  2   180.00 ! 6/10, jbk
CRL1 CTL1 CTL2 CTL2     0.2398  1   180.00 ! 6/10, jbk
CRL1 CRL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CTL1 CRL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CRL1 CTL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CRL1 CRL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CTL1 CTL2 CEL1 CRL1     0.30    3   180.0  ! torR1
CTL1 CRL2 CEL1 CTL1     0.30    3   180.0  ! torR1
CRL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
X    CRL1 OHL  X        0.14    3     0.00 ! glycerol
X    CRL2 OHL  X        0.14    3     0.00 ! glycerol
CRL2 CEL1 CRL1 CRL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CRL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CRL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CRL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CTL1 CRL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CTL1     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CTL1     0.00    3   180.0  ! bR12
CTL2 CEL1 CRL1 CTL3     0.00    3   180.0  ! bR12
CRL2 CEL1 CTL1 CTL3     0.00    3   180.0  ! bR12
CRL2 CEL1 CRL1 CRL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CRL1 CTL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CTL1 CRL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CRL1 CRL2     0.30    3   180.0  ! torR1
CRL2 CEL1 CTL1 CTL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CRL1 CTL2     0.30    3   180.0  ! torR1
CTL2 CEL1 CTL1 CRL2     0.30    3   180.0  ! torR1
CEL1 CEL1 CRL2 HGA2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CRL2 HAL2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CTL2 HGA2     0.3000  3   180.00 !2-butene, adm jr., 4/04
CEL1 CEL1 CRL2 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL2 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CTL2 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL2 CTL1     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CRL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CRL2     1.3000  3   180.0  !
CEL1 CEL1 CTL1 CRL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CRL2     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL2     0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL2     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL3     0.5000  1   180.0  ! bR13, rCH3, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL3     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CTL3     0.9000  1   180.00 !2-pentene and 3-heptene
CEL1 CEL1 CRL2 CTL3     0.2000  2   180.00 !2-pentene and 3-heptene
CEL1 CRL2 CRL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL3     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CEL1 CRL2 CEL1     1.000   1   180.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.100   2     0.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.300   3   180.00 !2,5-diheptane
CEL1 CEL1 CRL2 CEL1     0.200   4     0.00 !2,5-diheptane
CEL1 CEL1 CRL1 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CTL1 CRL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL1 CRL1     1.3000  3   180.0  !
CEL1 CEL1 CRL1 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CRL1 CTL1     1.3000  3   180.0  !
CEL1 CEL1 CRL2 CRL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CRL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CRL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CRL2 CTL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.9100  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.1800  2    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CEL1 CTL2 CRL2     0.1700  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda, 6/18)
CEL1 CRL2 CRL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CTL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CRL2 CTL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CRL2 CTL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.1400  1    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.1700  2      0.0 !2-hexene, adm jr., 11/09 (from jbklauda)
CEL1 CTL2 CRL2 CRL2     0.0500  3    180.0 !2-hexene, adm jr., 11/09 (from jbklauda)
X    CRL1 CTL1 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CRL1 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CTL2 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CRL2 X        0.200   3     0.00 ! alkane, 3/92
X    CTL1 CRL2 X        0.200   3     0.00 ! alkane, 3/92
X    CRL1 CTL3 X        0.200   3     0.00 ! alkane, 3/92
X    CTL2 CRL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRL2 CRL2 X        0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
X    CRL2 CTL3 X        0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
CRL2 CEL1 CRL1 CTL3     0.00    3   180.0  ! bR12
X    CRL1 NH3L X        0.1000  3     0.00 ! for POPS
HEL1 CEL1 CRL2 CRL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CTL2 CRL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CRL2 CTL1     0.00    3     0.0  ! wC9H, HEL1 CEL1 CTL2 CTL2
HEL1 CEL1 CRL2 CTL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CTL2 CRL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CRL2 CTL3     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
HEL1 CEL1 CRL2 HGA2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HEL1 CEL1 CTL2 HGA2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
HEL1 CEL1 CRL2 HAL2     0.0000  3     0.00 ! butene, adm jr., 2/00 update
CEL1 CRL2 CEL1 HEL1     0.000   2     0.00 !1,4-dipentene
CEL1 CRL2 CEL1 HEL1     0.000   3     0.00 !1,4-dipentene
CRL2 CEL1 CEL2 HEL2     5.2000  2   180.00 ! propene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 CRL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CRL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CRL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CTL2 CRL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL2     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL2     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL3     0.5000  1   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 CTL3     1.3000  3   180.00 ! 1-butene, adm jr., 2/00 update
CEL2 CEL1 CRL2 HGA2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CTL2 HGA2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 HAL2     0.1200  3     0.00 ! 1-butene, yin,adm jr., 12/95
CEL2 CEL1 CRL2 CEL1     1.200   1   180.00 !1,4-dipentene
CEL2 CEL1 CRL2 CEL1     0.400   2   180.00 !1,4-dipentene
CEL2 CEL1 CRL2 CEL1     1.300   3   180.00 !1,4-dipentene
HGA2 CRL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CRL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CTL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CRL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HGA2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CRL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HAL2 CTL2 CEL1 CRL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
HEL1 CEL1 CRL2 CRL2     0.1200  3     0.00 ! butene, yin,adm jr., 12/95
!Dihedrals appended for ergosterol (bjr)
CEL1 CEL1 CTL1 HAL1     0.3000  3   180.00 ! From 2-butene
CEL1 CEL1 CRL1 HGA1     0.3000  3   180.00 ! From CEL1 CEL1 CRL2 HGA2
X CEL1 CTL1 X           0.000   3   180.00 ! from br12
HAL2 CTL2 CEL1 CTL1     0.0300  3     0.0  ! CH2 wag and twist, from CEL1 CEL1 CTL2 HAL2
CEL1 CEL1 CTL2 CTL1     0.5000  1   180.0  ! torR2, CEL1 CEL1 CTL2 CTL2
CEL1 CEL1 CTL2 CTL1     1.3000  3   180.0  !
CTL1 CTL2 CEL1 CTL1     0.30    3   180.0  ! torR1
X CEL1 CRL1 X           0.000   3   180.00 ! from br12
! for CHSD; added by Seonghoon, Im lab.
HGA1 CRL1 OSL  CL       0.0000  3     0.00 ! From HGA1   CG311  OG302  CG2O2
CL   OSL  CRL1 CRL2     0.7000  1   180.00 ! From CG321  CG311  OG302  CG2O2
! for Lanosterol
CRL2     CRL2     CEL1     CRL1      0.5000  1   180.0  ! bR12, CEL1 CEL1 CTL2 CTL2
CTL3     CEL1     CTL3     HAL3      0.1600  3     0.00 ! CG331  CG301  CG331  HGA3
! for steryl glycoside
CC3162   OC301    CRL1     HGA1   0.2840  3     0.00 ! from HGA1 CG311 OG301 CG331 
CC3162   OC301    CRL1     CRL2   0.4000  1     0.00 ! from CG331 CG311 OG301 CG331
CC3162   OC301    CRL1     CRL2   0.4900  3     0.00 ! from CG331 CG311 OG301 CG331
HCA1     CC3162   OC301    CRL1   0.2840  3     0.00 ! from HGA1 CG311 OG301 CG331
OC3C61   CC3162   OC301    CRL1   0.5100  1     0.00 ! from OG301 CG301 OG301 CG331
OC3C61   CC3162   OC301    CRL1   0.6700  2     0.00 ! from OG301 CG301 OG301 CG331
OC3C61   CC3162   OC301    CRL1   0.2600  3     0.00 ! from OG301 CG301 OG301 CG331
CC3161   CC3162   OC301    CRL1   0.4000  1     0.00 ! from CG331 CG311 OG301 CG331  
CC3161   CC3162   OC301    CRL1   0.4900  3     0.00 ! from CG331 CG311 OG301 CG331  
! for DPOP
CG311  CG301  CG301  CG311      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG311 CG311, penalty= 8
CG311  CG301  CG301  CG321      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG311 CG321, penalty= 8
CG311  CG301  CG301  CG331      0.2000  3     0.00 ! DPOP , from CG331 CG301 CG311 CG311, penalty= 8
CG321  CG301  CG301  CG321      0.2000  3     0.00 ! DPOP , from CG321 CG301 CG311 CG321, penalty= 8
CG321  CG301  CG301  CG331      0.2000  3     0.00 ! DPOP , from CG331 CG301 CG311 CG321, penalty= 8
CG331  CG301  CG301  CG331      0.2000  3     0.00 ! DPOP , from CG331 CG301 CG311 CG331, penalty= 8
CG301  CG301  CG311  CG301      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG311 CG311, penalty= 2.4
CG301  CG301  CG311  CG321      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG311 CG321, penalty= 1.2
CG301  CG301  CG311  CG3RC1     0.2000  3     0.00 ! DPOP , from CG301 CG311 CG311 CG3RC1, penalty= 8
CG301  CG301  CG311  HGA1       0.1950  3     0.00 ! DPOP , from CG311 CG301 CG311 HGA1, penalty= 1.2
CG311  CG301  CG311  CG301      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG301      0.2000  3     0.00 ! DPOP , from CG321 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG3RC1     0.1500  3     0.00 ! DPOP , from CG321 CG311 CG311 CG3RC1, penalty= 8
CG331  CG301  CG311  CG301      0.2000  3     0.00 ! DPOP , from CG331 CG301 CG311 CG311, penalty= 1.2
CG331  CG301  CG311  CG3RC1     0.1500  3     0.00 ! DPOP , from CG321 CG311 CG311 CG3RC1, penalty= 8.9
CG301  CG301  CG321  CG321      0.2000  3     0.00 ! DPOP , from CG311 CG301 CG321 CG321, penalty= 1.2
CG301  CG301  CG321  HGA2       0.1950  3     0.00 ! DPOP , from CG311 CG301 CG321 HGA2, penalty= 1.2
CG301  CG301  CG331  HGA3       0.1600  3     0.00 ! DPOP , from CG311 CG301 CG331 HGA3, penalty= 1.2
CG3C51 CG301  CG331  HGA3       0.2000  3     0.00 ! DPOP , from CG3C51 CG311 CG331 HGA3, penalty= 8
CG331  CG301  CG3C51 CG3C52     0.2500  1     0.00 ! DPOP , from CG331 CG311 CG3C51 CG3C52, penalty= 8
CG331  CG301  CG3C51 CG3C52     0.2500  2     0.00 ! DPOP , from CG331 CG311 CG3C51 CG3C52, penalty= 8
CG331  CG301  CG3C51 CG3C52     0.4500  3     0.00 ! DPOP , from CG331 CG311 CG3C51 CG3C52, penalty= 8
CG331  CG301  CG3C51 CG3RC1     0.2000  3     0.00 ! DPOP , from CG331 CG311 CG3C51 CG3RC1, penalty= 8
CG331  CG301  CG3C51 HGA1       0.1950  3     0.00 ! DPOP , from CG331 CG311 CG3C51 HGA1, penalty= 8
OG311  CG301  CG3C51 CG3C52     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 12
OG311  CG301  CG3C51 CG3RC1     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 13.1
OG311  CG301  CG3C51 HGA1       0.1950  3     0.00 ! DPOP , from OG311 CG321 CG3C51 HGA1, penalty= 12
OG311  CG301  CG3C51 CG3C52     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 12
OG311  CG301  CG3C51 CG3RC1     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 13.1
OG311  CG301  CG3C51 HGA1       0.1950  3     0.00 ! DPOP , from OG311 CG321 CG3C51 HGA1, penalty= 12
OG311  CG301  CG3C51 CG3C52     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 12
OG311  CG301  CG3C51 CG3RC1     0.2000  3   180.00 ! DPOP , from OG311 CG321 CG3C51 CG3C52, penalty= 13.1
OG311  CG301  CG3C51 HGA1       0.1950  3     0.00 ! DPOP , from OG311 CG321 CG3C51 HGA1, penalty= 12
CG3C51 CG301  OG311  HGP1       1.5000  1     0.00 ! DPOP , from CG3RC1 CG311 OG311 HGP1, penalty= 9.5
CG3C51 CG301  OG311  HGP1       0.3000  2   180.00 ! DPOP , from CG3RC1 CG311 OG311 HGP1, penalty= 9.5
CG3C51 CG301  OG311  HGP1       0.5000  3     0.00 ! DPOP , from CG3RC1 CG311 OG311 HGP1, penalty= 9.5
CG301  CG311  CG3RC1 CG331      0.0500  3     0.00 ! DPOP , from CG321 CG311 CG3RC1 CG331, penalty= 1.8
CG301  CG311  CG3RC1 CG3C52     0.1500  3     0.00 ! DPOP , from CG311 CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! DPOP , from CG311 CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG321  CG321  CG3RC1     0.1500  3     0.00 ! DPOP , from CG311 CG321 CG321 CG3RC1, penalty= 1.2
HGA3   CG331  CG3RC1 CG3C52     0.1500  3   180.00 ! DPOP , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.4
CG301  CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! DPOP , from CG311 CG3C51 CG3C52 CG3C52, penalty= 1.2
CG301  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! DPOP , from CG311 CG3C51 CG3C52 HGA2, penalty= 1.2
CG301  CG3C51 CG3RC1 CG321      0.0500  3     0.00 ! DPOP , from CG311 CG3C51 CG3RC1 CG321, penalty= 1.2
CG301  CG3C51 CG3RC1 CG3RC1     0.1580  3     0.00 ! DPOP , from CG311 CG3C51 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG3C51 CG3RC1 HGA1       0.1500  3     0.00 ! DPOP , from CG321 CG3C51 CG3RC1 HGA1, penalty= 1.8
CG3C52 CG3C52 CG3RC1 CG331      0.2000  3     0.00 ! DPOP , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 0.9
HGA2   CG3C52 CG3RC1 CG331      0.1950  1     0.00 ! DPOP , from HGA2 CG3C52 CG3RC1 CG321, penalty= 0.9
CG331  CG3RC1 CG3RC1 CG3C51     0.0500  3     0.00 ! DPOP , from CG331 CG3RC1 CG3RC1 CG3C52, penalty= 0.4

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!
! added for new mixing rule for decalin and heptane by jbl

NBFIX
!               Emin        Rmin
!            (kcal/mol)     (A)
!
! added for new mixing rule for decalin/heptane by jbl
CRL1 HAL2 -0.0321 3.3500
HGA1 HAL2 -0.0359 2.6800
CRL2 HAL2 -0.0415 3.3600
HGA2 HAL2 -0.0317 2.6800
CRL1 HAL1 -0.0293 3.3500
HGA1 HAL1 -0.0329 2.6800
CRL2 HAL1 -0.0379 3.3600
HGA2 HAL1 -0.0289 2.6800
CRL1 CTL1 -0.0275 4.0100
HGA1 CTL1 -0.0308 3.3400
CRL2 CTL1 -0.0355 4.0200
HGA2 CTL1 -0.0271 3.3400


END
