

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crimm.Fetchers &mdash; crimm 2026.1a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d0d58847"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crimm.IO" href="crimm.IO.html" />
    <link rel="prev" title="crimm.Data.ptable" href="crimm.Data.ptable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            crimm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crimm.html">crimm</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="crimm.Adaptors.html">crimm.Adaptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Data.html">crimm.Data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">crimm.Fetchers</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.IO.html">crimm.IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Modeller.html">crimm.Modeller</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.StructEntities.html">crimm.StructEntities</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Superimpose.html">crimm.Superimpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Utils.html">crimm.Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Visualization.html">crimm.Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.fft_docking.html">crimm.fft_docking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">crimm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="crimm.html">crimm</a></li>
      <li class="breadcrumb-item active">crimm.Fetchers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/crimm.Fetchers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crimm.Fetchers">
<span id="crimm-fetchers"></span><h1>crimm.Fetchers<a class="headerlink" href="#module-crimm.Fetchers" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_alphafold</span></code>(uniprot_id[, first_model_only])</p></td>
<td><p>Get a structure from the alphafold database for a given uniprot id</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_alphafold_from_chain</span></code>(chain)</p></td>
<td><p>Find the alphafold structure for a given chain.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_rcsb</span></code>(pdb_id[, local_entry, ...])</p></td>
<td><p>Get a structure from rcsb with a pdb id or from a local mmcif file :param pdb_id: The pdb id of the structure to fetch :type pdb_id: str :param local_entry: The path to the local mmcif file entry point if the                     PDB archive is downloaded. :type local_entry: str :param first_model_only: Whether to return only the first model of the structure. Otherwise, the structure level entity will be returned :type first_model_only: bool :param use_bio_assembly: Whether to use the bio assembly of the structure. See this article for more info for biological assembly:                          <a class="reference external" href="https://pdb101.rcsb.org/learn/guide-to-understanding-pdb-data/biological-assemblies">https://pdb101.rcsb.org/learn/guide-to-understanding-pdb-data/biological-assemblies</a> :type use_bio_assembly: bool :param include_solvent: Whether to include solvent in the structure. :type include_solvent: bool :param include_hydrogens: Whether to include hydrogens in the structure                           if they exist. :type include_hydrogens: bool :param organize: Whether to return an organized model where the chains are                  identified and grouped by their chain types. This is useful for                  generating topology defined by CHARMM force field. Only takes effect                  if <cite>first_model_only</cite> is True :type organize: bool :param rename_charmm_ions: Whether to rename ions in the structure to                            CHARMM ion name defined in water_ions.str. This only takes effect                            if <cite>organize</cite> is True :type rename_charmm_ions: bool :param rename_solvent_oxygen: Whether to rename solvent oxygen to CHARMM :type rename_solvent_oxygen: bool :param name &quot;OH2&quot; in the crystallographic water. Doing so will allow crimm to: generate topology definitions on the water. This only takeseffect                                                                                if <cite>organize</cite> is True.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_rcsb_as_dict</span></code>(pdb_id)</p></td>
<td><p>Get info about a pdb entry as a dictionary from rcsb</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_swiss_model</span></code>(uniprot_id[, first_model_only])</p></td>
<td><p>Get the first matching stucuture from the Swiss Model database for a given uniprot id</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_swiss_model_from_chain</span></code>(chain)</p></td>
<td><p>Find the Swiss Model structure for a given chain.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_swiss_model_multiple</span></code>(uniprot_id[, ...])</p></td>
<td><p>Get all stucutures from the Swiss Model database for a given uniprot id</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crimm.Data.ptable.html" class="btn btn-neutral float-left" title="crimm.Data.ptable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crimm.IO.html" class="btn btn-neutral float-right" title="crimm.IO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Truman Xu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>