

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>crimm.Adaptors.pyCHARMMAdaptors &mdash; crimm 2026.1a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d0d58847"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="crimm.Data" href="crimm.Data.html" />
    <link rel="prev" title="crimm.Adaptors.RDKitConverter" href="crimm.Adaptors.RDKitConverter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            crimm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="crimm.html">crimm</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="crimm.Adaptors.html">crimm.Adaptors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="crimm.Adaptors.OMMAdaptors.html">crimm.Adaptors.OMMAdaptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="crimm.Adaptors.OpenBabelAdaptors.html">crimm.Adaptors.OpenBabelAdaptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="crimm.Adaptors.PropKaAdaptors.html">crimm.Adaptors.PropKaAdaptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="crimm.Adaptors.RDKitConverter.html">crimm.Adaptors.RDKitConverter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">crimm.Adaptors.pyCHARMMAdaptors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Data.html">crimm.Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Fetchers.html">crimm.Fetchers</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.IO.html">crimm.IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Modeller.html">crimm.Modeller</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.StructEntities.html">crimm.StructEntities</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Superimpose.html">crimm.Superimpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Utils.html">crimm.Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.Visualization.html">crimm.Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="crimm.fft_docking.html">crimm.fft_docking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">crimm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="crimm.html">crimm</a></li>
          <li class="breadcrumb-item"><a href="crimm.Adaptors.html">crimm.Adaptors</a></li>
      <li class="breadcrumb-item active">crimm.Adaptors.pyCHARMMAdaptors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/crimm.Adaptors.pyCHARMMAdaptors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-crimm.Adaptors.pyCHARMMAdaptors">
<span id="crimm-adaptors-pycharmmadaptors"></span><h1>crimm.Adaptors.pyCHARMMAdaptors<a class="headerlink" href="#module-crimm.Adaptors.pyCHARMMAdaptors" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_water_hs_from_charmm</span></code>(model)</p></td>
<td><p>Create missing hydrogen atoms in water residues from CHARMM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_charmm</span></code>()</p></td>
<td><p>If any atom exists in current CHARMM runtime, remove them.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_coords_from_charmm</span></code>(entity)</p></td>
<td><p>Fetch coordinates from CHARMM to the entity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_charmm_coord_dict</span></code>(selected_atoms[, ...])</p></td>
<td><p>Get a dictionary of coordinates of selected atoms from CHARMM.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_missing_water_h_dict</span></code>(model)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_chain</span></code>(chain[, hbuild, report])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_ions</span></code>(ion_chains)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_ligands</span></code>(ligand_chains[, segids])</p></td>
<td><p>Load a list of ligand chains into CHARMM.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_topology</span></code>(topo_generator)</p></td>
<td><p>Load topology and parameter files from a TopoGenerator object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_water</span></code>(water_chains[, segids])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ok_to_sync</span></code>(chain)</p></td>
<td><p>DEPRECATED: Use fetch_coords_from_charmm instead.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">patch_disu_from_model</span></code>(model)</p></td>
<td><p>Patch disulfide bonds found in a model object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sd_minimize</span></code>(nstep, non_bonded_script[, ...])</p></td>
<td><p>Perform steepest-descent minimization in CHARMM.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_coords</span></code>(chain)</p></td>
<td><p>DEPRECATED: Use fetch_coords_from_charmm instead.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="crimm.Adaptors.RDKitConverter.html" class="btn btn-neutral float-left" title="crimm.Adaptors.RDKitConverter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crimm.Data.html" class="btn btn-neutral float-right" title="crimm.Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Truman Xu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>